{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "aeronautics"
	group: "4C0F000000000001"
	icon: {
		count: 1
		id: "aeronautics:aviators_goggles"
	}
	id: "4C0F000000000006"
	order_index: 4
	progression_mode: "flexible"
	quest_links: [ ]
	title: "🎈 Aeronautics — Erobere den Himmel"
	quests: [
		{
			id: "4C0F00000000001D"
			x: 0.0d
			y: 0.0d
			title: "Werde Luftfahrer"
			icon: {
				count: 1
				id: "aeronautics:aviators_goggles"
			}
			shape: "gear"
			size: 2.0d
			description: [
				"Der Himmel ruft! &bCreate Aeronautics&r lässt dich echte &dLuftschiffe&r bauen."
				"Schnapp dir die &aAviator's Goggles&r — dein Blick für alles, was fliegt."
				""
				"&7Alpha-Mod: mach vor großen Bauten ein Backup."
			]
			dependencies: [
				"57A7A5C79389A96A"
			]
			tasks: [
				{
					id: "4C0F00000000008D"
					item: {
						count: 1
						id: "aeronautics:aviators_goggles"
					}
					type: "item"
				}
			]
			rewards: [
				{
					id: "4C0F00000000008E"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
					count: 2
				}
				{
					id: "4C0F00000000008F"
					type: "xp"
					xp: 20
				}
			]
		}
		{
			id: "4C0F00000000001E"
			x: 0.0d
			y: 1.5d
			title: "Der erste Propeller"
			icon: {
				count: 1
				id: "aeronautics:wooden_propeller"
			}
			size: 1.0d
			description: [
				"Jeder Flug beginnt mit Schub. Bastle einen &aHölzernen Propeller&r —"
				"simpel, aber er dreht sich. &7Aus Holz wird Höhe."
			]
			dependencies: [
				"4C0F00000000001D"
			]
			tasks: [
				{
					id: "4C0F000000000090"
					item: {
						count: 1
						id: "aeronautics:wooden_propeller"
					}
					type: "item"
				}
			]
			rewards: [
				{
					id: "4C0F000000000091"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
					count: 10
				}
				{
					id: "4C0F000000000092"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			id: "4C0F00000000001F"
			x: -1.5d
			y: 2.5d
			title: "Solider Antrieb"
			icon: {
				count: 1
				id: "aeronautics:andesite_propeller"
			}
			size: 1.0d
			description: [
				"Der &aAndesite-Propeller&r packt mehr Schub als sein hölzerner Cousin."
				"Mehr Drehzahl = mehr Auftrieb."
			]
			dependencies: [
				"4C0F00000000001E"
			]
			tasks: [
				{
					id: "4C0F000000000093"
					item: {
						count: 1
						id: "aeronautics:andesite_propeller"
					}
					type: "item"
				}
			]
			rewards: [
				{
					id: "4C0F000000000094"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
					count: 15
				}
				{
					id: "4C0F000000000095"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			id: "4C0F000000000020"
			x: 1.5d
			y: 2.5d
			title: "Das Propellerlager"
			icon: {
				count: 1
				id: "aeronautics:propeller_bearing"
			}
			size: 1.0d
			description: [
				"Das &aPropeller Bearing&r überträgt deine Create-Drehkraft auf den"
				"Propeller. &7Hier wird aus Zahnrädern echter Vortrieb."
			]
			dependencies: [
				"4C0F00000000001E"
			]
			tasks: [
				{
					id: "4C0F000000000096"
					item: {
						count: 1
						id: "aeronautics:propeller_bearing"
					}
					type: "item"
				}
			]
			rewards: [
				{
					id: "4C0F000000000097"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
					count: 15
				}
				{
					id: "4C0F000000000098"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			id: "4C0F000000000021"
			x: 0.0d
			y: 3.0d
			title: "Heiße Luft"
			icon: {
				count: 1
				id: "aeronautics:adjustable_burner"
			}
			size: 1.0d
			description: [
				"Der &aAdjustable Burner&r erzeugt heiße Luft — der Klassiker, um leichter"
				"als Luft zu werden. &7Heißluftballon, anyone?"
			]
			dependencies: [
				"4C0F000000000020"
			]
			tasks: [
				{
					id: "4C0F000000000099"
					item: {
						count: 1
						id: "aeronautics:adjustable_burner"
					}
					type: "item"
				}
			]
			rewards: [
				{
					id: "4C0F00000000009A"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					id: "4C0F00000000009B"
					type: "xp"
					xp: 15
				}
			]
		}
		{
			id: "4C0F000000000022"
			x: 1.5d
			y: 4.0d
			title: "Unter Dampf"
			icon: {
				count: 1
				id: "aeronautics:steam_vent"
			}
			size: 1.0d
			description: [
				"Mit dem &aSteam Vent&r nutzt du Dampfkraft für deine Flugmaschine."
				"&7Zischt beeindruckend — und treibt an."
			]
			dependencies: [
				"4C0F000000000021"
			]
			tasks: [
				{
					id: "4C0F00000000009C"
					item: {
						count: 1
						id: "aeronautics:steam_vent"
					}
					type: "item"
				}
			]
			rewards: [
				{
					id: "4C0F00000000009D"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
					count: 15
				}
				{
					id: "4C0F00000000009E"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			id: "4C0F000000000023"
			x: 0.0d
			y: 4.5d
			title: "Die Hülle"
			icon: {
				count: 1
				id: "aeronautics:white_envelope"
			}
			size: 1.25d
			description: [
				"Eine &aEnvelope&r (Ballonhülle) hält die heiße Luft zusammen und gibt"
				"deinem Schiff Auftrieb. Gibt's in allen Farben — wähl deine Flagge!"
			]
			dependencies: [
				"4C0F000000000021"
			]
			tasks: [
				{
					id: "4C0F00000000009F"
					item: {
						count: 1
						id: "aeronautics:white_envelope"
					}
					type: "item"
				}
			]
			rewards: [
				{
					id: "4C0F0000000000A0"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
					count: 15
				}
				{
					id: "4C0F0000000000A1"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			id: "4C0F000000000024"
			x: -1.5d
			y: 5.5d
			title: "Hülle trifft Technik"
			icon: {
				count: 1
				id: "aeronautics:white_envelope_encased_shaft"
			}
			size: 1.0d
			description: [
				"Der &aEnvelope Encased Shaft&r führt eine Welle sauber durch die"
				"Ballonhülle. &7Ordnung muss sein, auch in der Luft."
			]
			dependencies: [
				"4C0F000000000023"
			]
			tasks: [
				{
					id: "4C0F0000000000A2"
					item: {
						count: 1
						id: "aeronautics:white_envelope_encased_shaft"
					}
					type: "item"
				}
			]
			rewards: [
				{
					id: "4C0F0000000000A3"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
					count: 15
				}
				{
					id: "4C0F0000000000A4"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			id: "4C0F000000000025"
			x: 1.5d
			y: 5.5d
			title: "Großer Ballon"
			icon: {
				count: 1
				id: "aeronautics:blue_envelope"
			}
			size: 1.0d
			description: [
				"Größer fliegt besser. Sammle &e16 Envelopes&r für ein ordentliches Schiff."
			]
			dependencies: [
				"4C0F000000000023"
			]
			tasks: [
				{
					id: "4C0F0000000000A5"
					item: {
						count: 1
						id: "aeronautics:white_envelope"
					}
					type: "item"
					count: 16L
				}
			]
			rewards: [
				{
					id: "4C0F0000000000A6"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					id: "4C0F0000000000A7"
					type: "xp"
					xp: 15
				}
			]
		}
		{
			id: "4C0F000000000026"
			x: 0.0d
			y: 6.0d
			title: "Der erste Auftrieb"
			icon: {
				count: 1
				id: "aeronautics:white_envelope"
			}
			shape: "hexagon"
			size: 1.5d
			description: [
				"Bau deine erste fliegende Kontraption — und sei es nur ein wackliger"
				"Heißluft-Auftrieb, der ein paar Blöcke abhebt. &7Geschichte wird geschrieben!"
			]
			dependencies: [
				"4C0F000000000023"
			]
			tasks: [
				{
					id: "4C0F0000000000A8"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F0000000000A9"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
					count: 2
				}
				{
					id: "4C0F0000000000AA"
					type: "xp"
					xp: 25
				}
			]
		}
		{
			id: "4C0F000000000027"
			x: -2.5d
			y: 7.0d
			title: "Schwebe-Forschung"
			icon: {
				count: 1
				id: "aeronautics:end_stone_powder"
			}
			size: 1.0d
			description: [
				"&aEnd Stone Powder&r ist die Basis für das schwebende Wundermaterial."
				"&7Ein bisschen Endstein, gut zermahlen."
			]
			dependencies: [
				"4C0F000000000026"
			]
			tasks: [
				{
					id: "4C0F0000000000AB"
					item: {
						count: 1
						id: "aeronautics:end_stone_powder"
					}
					type: "item"
					count: 4L
				}
			]
			rewards: [
				{
					id: "4C0F0000000000AC"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
					count: 15
				}
				{
					id: "4C0F0000000000AD"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			id: "4C0F000000000028"
			x: -2.5d
			y: 8.5d
			title: "Flüssiger Auftrieb"
			icon: {
				count: 1
				id: "aeronautics:levitite_blend_bucket"
			}
			size: 1.0d
			description: [
				"Im &aLevitite Blend Bucket&r schwappt die Vorstufe des Schwebematerials."
				"&7Nicht trinken."
			]
			dependencies: [
				"4C0F000000000027"
			]
			tasks: [
				{
					id: "4C0F0000000000AE"
					item: {
						count: 1
						id: "aeronautics:levitite_blend_bucket"
					}
					type: "item"
				}
			]
			rewards: [
				{
					id: "4C0F0000000000AF"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
					count: 15
				}
				{
					id: "4C0F0000000000B0"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			id: "4C0F000000000029"
			x: -2.5d
			y: 10.0d
			title: "Levitite"
			icon: {
				count: 1
				id: "aeronautics:levitite"
			}
			size: 1.25d
			description: [
				"&aLevitite&r — der Stoff, der leichter ist als der gesunde Menschenverstand"
				"es erlaubt. Damit schwebt selbst schwerer Stahl."
			]
			dependencies: [
				"4C0F000000000028"
			]
			tasks: [
				{
					id: "4C0F0000000000B1"
					item: {
						count: 1
						id: "aeronautics:levitite"
					}
					type: "item"
				}
			]
			rewards: [
				{
					id: "4C0F0000000000B2"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
					count: 2
				}
				{
					id: "4C0F0000000000B3"
					type: "xp"
					xp: 20
				}
			]
		}
		{
			id: "4C0F00000000002A"
			x: -3.5d
			y: 11.5d
			title: "Perlglanz-Levitite"
			icon: {
				count: 1
				id: "aeronautics:pearlescent_levitite"
			}
			size: 1.0d
			description: [
				"&dPearlescent Levitite&r ist die Premium-Version: mehr Auftrieb, mehr Glanz."
				"&7Für Schiffe, die beeindrucken sollen."
			]
			dependencies: [
				"4C0F000000000029"
			]
			tasks: [
				{
					id: "4C0F0000000000B4"
					item: {
						count: 1
						id: "aeronautics:pearlescent_levitite"
					}
					type: "item"
				}
			]
			rewards: [
				{
					id: "4C0F0000000000B5"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
					count: 3
				}
				{
					id: "4C0F0000000000B6"
					type: "xp"
					xp: 25
				}
			]
		}
		{
			id: "4C0F00000000002B"
			x: 2.0d
			y: 7.0d
			title: "Smarter Schub"
			icon: {
				count: 1
				id: "aeronautics:smart_propeller"
			}
			size: 1.0d
			description: [
				"Der &aSmart Propeller&r lässt sich feiner steuern — Anstellwinkel inklusive."
				"&7Fliegen für Fortgeschrittene."
			]
			dependencies: [
				"4C0F00000000001F"
			]
			tasks: [
				{
					id: "4C0F0000000000B7"
					item: {
						count: 1
						id: "aeronautics:smart_propeller"
					}
					type: "item"
				}
			]
			rewards: [
				{
					id: "4C0F0000000000B8"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					id: "4C0F0000000000B9"
					type: "xp"
					xp: 15
				}
			]
		}
		{
			id: "4C0F00000000002C"
			x: 2.0d
			y: 8.5d
			title: "Gleichgewicht"
			icon: {
				count: 1
				id: "aeronautics:gyroscopic_propeller_bearing"
			}
			size: 1.0d
			description: [
				"Das &aGyroscopic Propeller Bearing&r hält dein Schiff stabil in der Luft."
				"&7Damit es nicht kippt, wenn der Kapitän niest."
			]
			dependencies: [
				"4C0F00000000002B"
			]
			tasks: [
				{
					id: "4C0F0000000000BA"
					item: {
						count: 1
						id: "aeronautics:gyroscopic_propeller_bearing"
					}
					type: "item"
				}
			]
			rewards: [
				{
					id: "4C0F0000000000BB"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
					count: 2
				}
				{
					id: "4C0F0000000000BC"
					type: "xp"
					xp: 20
				}
			]
		}
		{
			id: "4C0F00000000002D"
			x: 0.0d
			y: 9.0d
			title: "Dein erstes Luftschiff"
			icon: {
				count: 1
				id: "aeronautics:white_envelope"
			}
			shape: "gear"
			size: 2.0d
			description: [
				"Jetzt wird's ernst: baue ein richtiges, abhebendes &dLuftschiff&r mit"
				"Hülle, Antrieb und einem Platz zum Stehen."
				""
				"Hak ab, wenn dein Schiff in der Luft bleibt."
			]
			dependencies: [
				"4C0F000000000026"
				"4C0F000000000020"
			]
			tasks: [
				{
					id: "4C0F0000000000BD"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F0000000000BE"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
				}
				{
					id: "4C0F0000000000BF"
					type: "xp"
					xp: 40
				}
			]
		}
		{
			id: "4C0F00000000002E"
			x: 2.0d
			y: 10.0d
			title: "Bordkanone (Kartoffel!)"
			icon: {
				count: 1
				id: "aeronautics:mounted_potato_cannon"
			}
			size: 1.0d
			description: [
				"Montiere eine &6Mounted Potato Cannon&r an dein Schiff. Verteidigung"
				"schmeckt am besten stärkehaltig. &7(Passt zum Kartoffelboss-Plan …)"
			]
			dependencies: [
				"4C0F00000000002D"
			]
			tasks: [
				{
					id: "4C0F0000000000C0"
					item: {
						count: 1
						id: "aeronautics:mounted_potato_cannon"
					}
					type: "item"
				}
			]
			rewards: [
				{
					id: "4C0F0000000000C1"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
					count: 2
				}
				{
					id: "4C0F0000000000C2"
					type: "xp"
					xp: 20
				}
			]
		}
		{
			id: "4C0F00000000002F"
			x: 0.0d
			y: 10.5d
			title: "Volle Kontrolle"
			icon: {
				count: 1
				id: "aeronautics:smart_propeller"
			}
			size: 1.25d
			description: [
				"Setze dich ans Steuer und fliege dein Schiff kontrolliert — vor, zurück,"
				"hoch, runter. &7Mit Gyroskop bleibt alles ruhig."
			]
			dependencies: [
				"4C0F00000000002D"
				"4C0F00000000002C"
			]
			tasks: [
				{
					id: "4C0F0000000000C3"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F0000000000C4"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
					count: 3
				}
				{
					id: "4C0F0000000000C5"
					type: "xp"
					xp: 30
				}
			]
		}
		{
			id: "4C0F000000000030"
			x: -1.5d
			y: 11.0d
			title: "Cloud Skipper"
			icon: {
				count: 1
				id: "aeronautics:music_disc_cloud_skipper"
			}
			size: 1.0d
			description: [
				"Spür die Freiheit über den Wolken. Schnapp dir die Musik-Disc"
				"&aCloud Skipper&r für die perfekte Flug-Atmosphäre."
			]
			dependencies: [
				"4C0F00000000002D"
			]
			tasks: [
				{
					id: "4C0F0000000000C6"
					item: {
						count: 1
						id: "aeronautics:music_disc_cloud_skipper"
					}
					type: "item"
				}
			]
			rewards: [
				{
					id: "4C0F0000000000C7"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					id: "4C0F0000000000C8"
					type: "xp"
					xp: 15
				}
			]
		}
		{
			id: "4C0F000000000031"
			x: 1.5d
			y: 12.0d
			title: "Hoch hinaus"
			icon: {
				count: 1
				id: "minecraft:spyglass"
			}
			size: 1.0d
			description: [
				"Steig auf &eHöhe Y = 300&r oder höher. Von hier oben sieht man dank"
				"&aDistant Horizons&r die ganze Welt."
			]
			dependencies: [
				"4C0F00000000002F"
			]
			tasks: [
				{
					id: "4C0F0000000000C9"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F0000000000CA"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
					count: 3
				}
				{
					id: "4C0F0000000000CB"
					type: "xp"
					xp: 30
				}
			]
		}
		{
			id: "4C0F000000000032"
			x: 0.0d
			y: 12.0d
			title: "Luftfracht"
			icon: {
				count: 1
				id: "minecraft:chest"
			}
			size: 1.25d
			description: [
				"Transportiere Waren per Luftschiff von einer Kolonie zur nächsten —"
				"schneller als jeder Zug über Berge. &7Logistik, aber mit Stil."
			]
			dependencies: [
				"4C0F00000000002F"
			]
			tasks: [
				{
					id: "4C0F0000000000CC"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F0000000000CD"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
				}
				{
					id: "4C0F0000000000CE"
					type: "xp"
					xp: 35
				}
			]
		}
		{
			id: "4C0F000000000033"
			x: -1.5d
			y: 12.5d
			title: "Gemeinsam abheben"
			icon: {
				count: 1
				id: "minecraft:cake"
			}
			size: 1.0d
			description: [
				"Nimm einen Mitspieler an Bord und macht zusammen einen Rundflug."
				"&7SMP-Momente, die bleiben."
			]
			dependencies: [
				"4C0F00000000002F"
			]
			tasks: [
				{
					id: "4C0F0000000000CF"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F0000000000D0"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
					count: 3
				}
				{
					id: "4C0F0000000000D1"
					type: "xp"
					xp: 25
				}
			]
		}
		{
			id: "4C0F000000000034"
			x: 0.0d
			y: 13.5d
			title: "Die kleine Flotte"
			icon: {
				count: 1
				id: "aeronautics:blue_envelope"
			}
			size: 1.25d
			description: [
				"Ein Schiff ist gut, drei sind eine Flotte. Baue &emehrere Luftschiffe&r"
				"und parke sie stolz über deiner Basis."
			]
			dependencies: [
				"4C0F000000000032"
			]
			tasks: [
				{
					id: "4C0F0000000000D2"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F0000000000D3"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
					count: 2
				}
				{
					id: "4C0F0000000000D4"
					type: "xp"
					xp: 45
				}
			]
		}
		{
			id: "4C0F000000000035"
			x: 0.0d
			y: 15.0d
			title: "Herr der Lüfte"
			icon: {
				count: 1
				id: "aeronautics:aviators_goggles"
			}
			shape: "gear"
			size: 2.0d
			description: [
				"Du hast den Himmel gezähmt: Schiffe, Steuerung, Fracht, Flotte."
				"&6Wenige werden je so hoch hinauskommen wie du.&r"
			]
			dependencies: [
				"4C0F000000000034"
				"4C0F00000000002E"
				"4C0F00000000002A"
			]
			tasks: [
				{
					id: "4C0F0000000000D5"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F0000000000D6"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
					count: 4
				}
				{
					id: "4C0F0000000000D7"
					item: {
						count: 1
						id: "aeronautics:pearlescent_levitite"
					}
					type: "item"
					count: 4
				}
				{
					id: "4C0F0000000000D8"
					type: "xp"
					xp: 60
				}
			]
		}
	]
}
