{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "endgame"
	group: "4C0F000000000001"
	icon: {
		count: 1
		id: "minecraft:nether_star"
	}
	id: "4C0F000000000009"
	order_index: 7
	progression_mode: "flexible"
	quest_links: [ ]
	title: "🏆 Endgame"
	quests: [
		{
			id: "4C0F00000000003C"
			x: 0.0d
			y: 0.0d
			title: "Der lange Weg"
			icon: {
				count: 1
				id: "minecraft:nether_star"
			}
			shape: "gear"
			size: 2.0d
			description: [
				"Du hast die Grundlagen gemeistert — jetzt beginnt das große Spiel."
				"Hier warten die ganz großen Ziele. Werde zur &6Legende des SMP&r."
			]
			dependencies: [
				"4C0F00000000003A"
				"4C0F000000000035"
			]
			tasks: [
				{
					id: "4C0F0000000000ED"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F0000000000EE"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
					count: 5
				}
				{
					id: "4C0F0000000000EF"
					type: "xp"
					xp: 30
				}
			]
		}
		{
			id: "4C0F00000000003D"
			x: -3.0d
			y: -1.5d
			title: "Mega-Kolonie"
			icon: {
				count: 1
				id: "minecolonies:blockhuttownhall"
			}
			size: 1.25d
			description: [
				"Lass eine Kolonie zur Großstadt wachsen: &750+ Bürger&r und viele Gebäude."
			]
			dependencies: [
				"4C0F00000000003C"
			]
			tasks: [
				{
					id: "4C0F0000000000F0"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F0000000000F1"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
					count: 2
				}
				{
					id: "4C0F0000000000F2"
					type: "xp"
					xp: 40
				}
			]
		}
		{
			id: "4C0F00000000003E"
			x: -1.5d
			y: -2.5d
			title: "Schienen-Imperium"
			icon: {
				count: 1
				id: "create:track_station"
			}
			size: 1.25d
			description: [
				"Verbinde &emindestens drei Kolonien&r zu einem Zug-Netzwerk."
			]
			dependencies: [
				"4C0F00000000003C"
			]
			tasks: [
				{
					id: "4C0F0000000000F3"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F0000000000F4"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
					count: 2
				}
				{
					id: "4C0F0000000000F5"
					type: "xp"
					xp: 40
				}
			]
		}
		{
			id: "4C0F00000000003F"
			x: 1.5d
			y: -2.5d
			title: "Luftschiff-Flotte"
			icon: {
				count: 1
				id: "aeronautics:aviators_goggles"
			}
			size: 1.25d
			description: [
				"&bAeronautics&r-Meisterschaft: eine ganze Flotte großer Luftschiffe."
			]
			dependencies: [
				"4C0F00000000003C"
			]
			tasks: [
				{
					id: "4C0F0000000000F6"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F0000000000F7"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
					count: 3
				}
				{
					id: "4C0F0000000000F8"
					type: "xp"
					xp: 50
				}
			]
		}
		{
			id: "4C0F000000000040"
			x: 3.0d
			y: -1.5d
			title: "Die Großfabrik"
			icon: {
				count: 1
				id: "create:mechanical_arm"
			}
			size: 1.25d
			description: [
				"Eine &evollautomatische Create-Fabrik&r, die ein komplexes Produkt ohne"
				"Handarbeit fertigt (Factory Gauges / Packages)."
			]
			dependencies: [
				"4C0F00000000003C"
			]
			tasks: [
				{
					id: "4C0F0000000000F9"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F0000000000FA"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
					count: 2
				}
				{
					id: "4C0F0000000000FB"
					type: "xp"
					xp: 40
				}
			]
		}
		{
			id: "4C0F000000000041"
			x: 3.0d
			y: 1.5d
			title: "Energie-Imperium"
			icon: {
				count: 1
				id: "create:shaft"
			}
			size: 1.25d
			description: [
				"Ein großes Stromnetz aus &aNew Age / Createaddition / Diesel / TFMG&r."
			]
			dependencies: [
				"4C0F00000000003C"
			]
			tasks: [
				{
					id: "4C0F0000000000FC"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F0000000000FD"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
					count: 2
				}
				{
					id: "4C0F0000000000FE"
					type: "xp"
					xp: 40
				}
			]
		}
		{
			id: "4C0F000000000042"
			x: 1.5d
			y: 2.5d
			title: "Selbstversorger"
			icon: {
				count: 1
				id: "farmersdelight:cooking_pot"
			}
			size: 1.25d
			description: [
				"Vollautomatische Nahrung mit &aCreate: Central Kitchen&r — nie wieder Hunger."
			]
			dependencies: [
				"4C0F00000000003C"
			]
			tasks: [
				{
					id: "4C0F0000000000FF"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F000000000100"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
					count: 2
				}
				{
					id: "4C0F000000000101"
					type: "xp"
					xp: 40
				}
			]
		}
		{
			id: "4C0F000000000043"
			x: -3.0d
			y: 1.5d
			title: "Münz-Vermögen"
			icon: {
				count: 1
				id: "magic_coins:crystal_coin"
			}
			size: 1.25d
			description: [
				"Besitze gleichzeitig &emindestens 5 Kristallmünzen&r — der Gipfel des Wohlstands."
			]
			dependencies: [
				"4C0F00000000003C"
			]
			tasks: [
				{
					id: "4C0F000000000102"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
					count: 5L
				}
			]
			rewards: [
				{
					id: "4C0F000000000103"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
					count: 3
				}
				{
					id: "4C0F000000000104"
					type: "xp"
					xp: 40
				}
			]
		}
		{
			id: "4C0F000000000044"
			x: -1.5d
			y: 2.5d
			title: "Handelsimperium"
			icon: {
				count: 1
				id: "numismatics:vendor"
			}
			size: 1.25d
			description: [
				"Ein &aNumismatics&r-Handelsnetz mit mehreren Automaten zwischen den Kolonien."
			]
			dependencies: [
				"4C0F00000000003C"
			]
			tasks: [
				{
					id: "4C0F000000000105"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F000000000106"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
					count: 2
				}
				{
					id: "4C0F000000000107"
					type: "xp"
					xp: 40
				}
			]
		}
		{
			id: "4C0F000000000045"
			x: 0.0d
			y: -3.5d
			title: "Welt-Entdecker"
			icon: {
				count: 1
				id: "minecraft:filled_map"
			}
			size: 1.25d
			description: [
				"Entdecke &e15 verschiedene Biome&r von Terralith \\& Tectonic."
			]
			dependencies: [
				"4C0F00000000003C"
			]
			tasks: [
				{
					id: "4C0F000000000108"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F000000000109"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
					count: 2
				}
				{
					id: "4C0F00000000010A"
					type: "xp"
					xp: 40
				}
			]
		}
		{
			id: "4C0F000000000046"
			x: 4.5d
			y: 0.0d
			title: "Der Kartoffelboss (geplant)"
			icon: {
				count: 1
				id: "minecraft:baked_potato"
			}
			size: 1.0d
			optional: true
			description: [
				"§oGeplantes Eigen-Projekt:§r ein optionaler Boss — der &6Kartoffelboss&r."
				"Wird aktiviert, sobald die Mod fertig ist. &7Platzhalter."
			]
			dependencies: [
				"4C0F00000000003C"
			]
			tasks: [
				{
					id: "4C0F00000000010B"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F00000000010C"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
				}
			]
		}
		{
			id: "4C0F000000000047"
			x: 0.0d
			y: 4.0d
			title: "Legende des SMP"
			icon: {
				count: 1
				id: "minecraft:nether_star"
			}
			shape: "gear"
			size: 2.0d
			description: [
				"Alle großen Ziele erreicht. &6Herzlichen Glückwunsch — du bist eine Legende!&r"
			]
			dependencies: [
				"4C0F00000000003D"
				"4C0F00000000003E"
				"4C0F00000000003F"
				"4C0F000000000040"
				"4C0F000000000041"
				"4C0F000000000042"
				"4C0F000000000043"
				"4C0F000000000044"
				"4C0F000000000045"
			]
			tasks: [
				{
					id: "4C0F00000000010D"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F00000000010E"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
					count: 10
				}
				{
					id: "4C0F00000000010F"
					item: {
						count: 1
						id: "minecraft:nether_star"
					}
					type: "item"
				}
				{
					id: "4C0F000000000110"
					type: "xp"
					xp: 100
				}
			]
		}
	]
}
