{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "endgame"
	group: "4C0F000000000007"
	icon: {
		count: 1
		id: "magic_coins:crystal_coin"
	}
	id: "4C0F00000000000E"
	order_index: 0
	progression_mode: "flexible"
	quest_links: [ ]
	title: "🏆 Endgame"
	quests: [
		{
			id: "4C0F000000000023"
			x: 0.0d
			y: 0.0d
			title: "Der lange Weg"
			icon: {
				count: 1
				id: "minecraft:nether_star"
			}
			shape: "gear"
			size: 2.0d
			description: [
				"Du hast die Grundlagen gemeistert — jetzt beginnt das große Spiel."
				"Hier warten die ganz großen Ziele für dich und deine Mitspieler."
				""
				"Schließe ein paar Endgame-Ziele ab und werde zur Legende des SMP."
			]
			tasks: [
				{
					id: "4C0F00000000007F"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F000000000080"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
					count: 5
				}
				{
					id: "4C0F000000000081"
					type: "xp"
					xp: 30
				}
			]
		}
		{
			id: "4C0F000000000024"
			x: -3.0d
			y: -1.5d
			title: "Mega-Kolonie"
			icon: {
				count: 1
				id: "minecolonies:blockhuttownhall"
			}
			size: 1.25d
			description: [
				"Lass eine deiner Kolonien zur echten Großstadt wachsen:"
				"&750+ Bürger&r und mehrere voll ausgebaute Gebäude."
				""
				"Hak ab, wenn deine Kolonie 50 Bürger erreicht."
			]
			dependencies: [
				"4C0F000000000023"
			]
			tasks: [
				{
					id: "4C0F000000000082"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F000000000083"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
					count: 2
				}
				{
					id: "4C0F000000000084"
					type: "xp"
					xp: 40
				}
			]
		}
		{
			id: "4C0F000000000025"
			x: -1.5d
			y: -2.5d
			title: "Schienen-Imperium"
			icon: {
				count: 1
				id: "create:track_station"
			}
			size: 1.25d
			description: [
				"Verbinde &emindestens drei Kolonien&r zu einem funktionierenden"
				"Zug-Netzwerk mit Fahrplänen und mehreren Linien."
				""
				"Hak ab, wenn 3 Stationen per Zug verbunden sind."
			]
			dependencies: [
				"4C0F000000000023"
			]
			tasks: [
				{
					id: "4C0F000000000085"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F000000000086"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
					count: 2
				}
				{
					id: "4C0F000000000087"
					type: "xp"
					xp: 40
				}
			]
		}
		{
			id: "4C0F000000000026"
			x: 1.5d
			y: -2.5d
			title: "Luftschiff-Flotte"
			icon: {
				count: 1
				id: "create:goggles"
			}
			size: 1.25d
			description: [
				"&bCreate Aeronautics&r-Meisterschaft: baue ein großes, steuerbares"
				"Luftschiff (oder gleich mehrere)."
				""
				"&7Alpha-Mod — vorher Backup! Hak ab, wenn dein Schiff fliegt."
			]
			dependencies: [
				"4C0F000000000023"
			]
			tasks: [
				{
					id: "4C0F000000000088"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F000000000089"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
					count: 3
				}
				{
					id: "4C0F00000000008A"
					type: "xp"
					xp: 50
				}
			]
		}
		{
			id: "4C0F000000000027"
			x: 3.0d
			y: -1.5d
			title: "Die Großfabrik"
			icon: {
				count: 1
				id: "create:mechanical_arm"
			}
			size: 1.25d
			description: [
				"Baue eine &evollautomatische Create-Fabrik&r, die ein komplexes"
				"Endprodukt ohne Handarbeit fertigt (z.B. via Factory Gauges / Packages)."
				""
				"Hak ab, wenn die Linie autark läuft."
			]
			dependencies: [
				"4C0F000000000023"
			]
			tasks: [
				{
					id: "4C0F00000000008B"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F00000000008C"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
					count: 2
				}
				{
					id: "4C0F00000000008D"
					type: "xp"
					xp: 40
				}
			]
		}
		{
			id: "4C0F000000000028"
			x: 3.0d
			y: 1.5d
			title: "Energie-Imperium"
			icon: {
				count: 1
				id: "create:shaft"
			}
			size: 1.25d
			description: [
				"Errichte ein großes Stromnetz mit den Energie-Addons"
				"(&aNew Age / Createaddition / Diesel / TFMG&r) und versorge deine Basis."
				""
				"Hak ab, wenn deine Maschinen aus einem Netz laufen."
			]
			dependencies: [
				"4C0F000000000023"
			]
			tasks: [
				{
					id: "4C0F00000000008E"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F00000000008F"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
					count: 2
				}
				{
					id: "4C0F000000000090"
					type: "xp"
					xp: 40
				}
			]
		}
		{
			id: "4C0F000000000029"
			x: 1.5d
			y: 2.5d
			title: "Selbstversorger"
			icon: {
				count: 1
				id: "farmersdelight:cooking_pot"
			}
			size: 1.25d
			description: [
				"Vollautomatische Nahrung: &aCreate: Central Kitchen&r kocht deine"
				"Gerichte am Fließband — nie wieder Hunger."
				""
				"Hak ab, wenn Essen automatisch produziert wird."
			]
			dependencies: [
				"4C0F000000000023"
			]
			tasks: [
				{
					id: "4C0F000000000091"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F000000000092"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
					count: 2
				}
				{
					id: "4C0F000000000093"
					type: "xp"
					xp: 40
				}
			]
		}
		{
			id: "4C0F00000000002A"
			x: -3.0d
			y: 1.5d
			title: "Münz-Vermögen"
			icon: {
				count: 1
				id: "magic_coins:crystal_coin"
			}
			size: 1.25d
			description: [
				"Häufe ein echtes Vermögen an: besitze gleichzeitig"
				"&emindestens 5 Kristallmünzen&r."
				""
				"&7Der Gipfel des Münz-Wohlstands."
			]
			dependencies: [
				"4C0F000000000023"
			]
			tasks: [
				{
					id: "4C0F000000000094"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
					count: 5L
				}
			]
			rewards: [
				{
					id: "4C0F000000000095"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
					count: 3
				}
				{
					id: "4C0F000000000096"
					type: "xp"
					xp: 40
				}
			]
		}
		{
			id: "4C0F00000000002B"
			x: -1.5d
			y: 2.5d
			title: "Handelsimperium"
			icon: {
				count: 1
				id: "numismatics:vendor"
			}
			size: 1.25d
			description: [
				"Baue ein &aNumismatics&r-Handelsnetz mit mehreren Automaten und"
				"Bankkarten zwischen den Kolonien auf."
				""
				"Hak ab, wenn mehrere Vendor laufen."
			]
			dependencies: [
				"4C0F000000000023"
			]
			tasks: [
				{
					id: "4C0F000000000097"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F000000000098"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
					count: 2
				}
				{
					id: "4C0F000000000099"
					type: "xp"
					xp: 40
				}
			]
		}
		{
			id: "4C0F00000000002C"
			x: 0.0d
			y: -3.5d
			title: "Welt-Entdecker"
			icon: {
				count: 1
				id: "minecraft:filled_map"
			}
			size: 1.25d
			description: [
				"Bereise die riesige Welt: entdecke &e15 verschiedene Biome&r"
				"von Terralith \\& Tectonic."
				""
				"Hak ab, wenn du 15 Biome gesehen hast."
			]
			dependencies: [
				"4C0F000000000023"
			]
			tasks: [
				{
					id: "4C0F00000000009A"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F00000000009B"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
					count: 2
				}
				{
					id: "4C0F00000000009C"
					type: "xp"
					xp: 40
				}
			]
		}
		{
			id: "4C0F00000000002D"
			x: 4.5d
			y: 0.0d
			title: "Der Kartoffelboss (geplant)"
			icon: {
				count: 1
				id: "minecraft:baked_potato"
			}
			size: 1.0d
			optional: true
			description: [
				"§oGeplantes Eigen-Projekt:§r ein optionaler Boss-Kampf — der"
				"&6Kartoffelboss&r. Diese Quest wird aktiviert, sobald die Mod fertig ist."
				""
				"&7Platzhalter — noch nichts zu tun."
			]
			dependencies: [
				"4C0F000000000023"
			]
			tasks: [
				{
					id: "4C0F00000000009D"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F00000000009E"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
				}
			]
		}
		{
			id: "4C0F00000000002E"
			x: 0.0d
			y: 4.0d
			title: "Legende des SMP"
			icon: {
				count: 1
				id: "minecraft:nether_star"
			}
			shape: "gear"
			size: 2.0d
			description: [
				"Du hast es geschafft: alle großen Ziele erreicht. Vollende die"
				"wichtigsten Endgame-Quests und sichere dir den Titel."
				""
				"&6Herzlichen Glückwunsch — du bist eine Legende!"
			]
			dependencies: [
				"4C0F000000000024"
				"4C0F000000000025"
				"4C0F000000000026"
				"4C0F000000000027"
				"4C0F000000000028"
				"4C0F000000000029"
				"4C0F00000000002A"
				"4C0F00000000002B"
				"4C0F00000000002C"
			]
			tasks: [
				{
					id: "4C0F00000000009F"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F0000000000A0"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
					count: 10
				}
				{
					id: "4C0F0000000000A1"
					item: {
						count: 1
						id: "minecraft:nether_star"
					}
					type: "item"
				}
				{
					id: "4C0F0000000000A2"
					type: "xp"
					xp: 100
				}
			]
		}
	]
}
