{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "farmen_und_leben"
	group: "4C0F000000000002"
	icon: {
		count: 1
		id: "farmersdelight:cooking_pot"
	}
	id: "4C0F000000000004"
	order_index: 0
	progression_mode: "flexible"
	quest_links: [ ]
	title: "🌱 Farmen & Leben"
	quests: [
		{
			id: "4C0F000000000007"
			x: 0.0d
			y: 0.0d
			title: "Die erste Ernte"
			icon: {
				count: 1
				id: "minecraft:wheat"
			}
			shape: "hexagon"
			size: 1.5d
			description: [
				"Jedes Imperium beginnt mit einem Acker. Besorge dir eine &aHacke&r,"
				"lege Felder an und ernte deine erste Frucht."
				""
				"&7Tipp: HarvestCraft 2, Veggies & die Delight-Mods bringen unzählige"
				"neue Pflanzen — schau in EMI, was alles wächst!"
			]
			tasks: [
				{
					id: "4C0F000000000014"
					item: {
						count: 1
						id: "minecraft:wheat"
					}
					type: "item"
					count: 8L
				}
				{
					id: "4C0F000000000015"
					item: {
						count: 1
						id: "minecraft:wooden_hoe"
					}
					type: "item"
				}
			]
			rewards: [
				{
					id: "4C0F000000000016"
					item: {
						count: 1
						id: "farmersdelight:cabbage_seeds"
					}
					type: "item"
					count: 3
				}
				{
					id: "4C0F000000000017"
					item: {
						count: 1
						id: "farmersdelight:tomato_seeds"
					}
					type: "item"
					count: 3
				}
				{
					id: "4C0F000000000018"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
					count: 15
				}
				{
					id: "4C0F000000000019"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			id: "4C0F000000000008"
			x: 2.0d
			y: 0.0d
			title: "Die Küche (Farmer's Delight)"
			icon: {
				count: 1
				id: "farmersdelight:cooking_pot"
			}
			size: 1.25d
			description: [
				"Rohe Karotten? Nicht mit uns. Stelle &aKochtopf&r und &aSchneidebrett&r her"
				"und koche dein erstes richtiges Gericht."
				""
				"&7Der Kochtopf braucht eine Hitzequelle darunter (z.B. Lagerfeuer/Ofen)."
			]
			dependencies: [
				"4C0F000000000007"
			]
			tasks: [
				{
					id: "4C0F00000000001A"
					item: {
						count: 1
						id: "farmersdelight:cooking_pot"
					}
					type: "item"
				}
				{
					id: "4C0F00000000001B"
					item: {
						count: 1
						id: "farmersdelight:cutting_board"
					}
					type: "item"
				}
				{
					id: "4C0F00000000001C"
					item: {
						count: 1
						id: "farmersdelight:vegetable_soup"
					}
					type: "item"
				}
			]
			rewards: [
				{
					id: "4C0F00000000001D"
					item: {
						count: 1
						id: "farmersdelight:skillet"
					}
					type: "item"
				}
				{
					id: "4C0F00000000001E"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					id: "4C0F00000000001F"
					type: "xp"
					xp: 15
				}
			]
		}
		{
			id: "4C0F000000000009"
			x: 4.0d
			y: 0.0d
			title: "Genuss & Vielfalt"
			icon: {
				count: 1
				id: "minecraft:cake"
			}
			size: 1.0d
			description: [
				"Das Pack steckt voller Lebensmittel-Mods: &aVinery&r (Wein), &aMeadow&r (Käse),"
				"&aBakery/Confectionery&r, &aHerbalbrews&r (Tee), &aBrewin' & Chewin'&r u.v.m."
				""
				"Probiere mindestens eine dieser Mods aus und stelle etwas her."
				"Hak ab, wenn du ein Produkt aus einer der Delight-/Let's-Do-Mods hast."
			]
			dependencies: [
				"4C0F000000000008"
			]
			tasks: [
				{
					id: "4C0F000000000020"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F000000000021"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
					count: 15
				}
				{
					id: "4C0F000000000022"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			id: "4C0F00000000000A"
			x: 2.0d
			y: 1.5d
			title: "Die Jahreszeiten (Serene Seasons)"
			icon: {
				count: 1
				id: "minecraft:wheat_seeds"
			}
			size: 1.0d
			description: [
				"Pflanzen wachsen je nach &eJahreszeit&r unterschiedlich gut."
				"Achte auf Frühling/Sommer/Herbst und plane deine Felder."
				""
				"Ernte eine Feldfrucht in ihrer passenden Saison (Infos: EMI / Saisons-Kalender)."
				"Hak diese Info-Quest ab."
			]
			dependencies: [
				"4C0F000000000008"
			]
			tasks: [
				{
					id: "4C0F000000000023"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F000000000024"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
					count: 15
				}
				{
					id: "4C0F000000000025"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			id: "4C0F00000000000B"
			x: 0.0d
			y: 1.5d
			title: "Tiere & Zucht (Naturalist)"
			icon: {
				count: 1
				id: "minecraft:egg"
			}
			size: 1.0d
			description: [
				"Eine Farm lebt von ihren Tieren. Züchte mindestens zwei Tierarten"
				"und entdecke die neuen Kreaturen von &aNaturalist&r."
				""
				"Sammle Weizen/Samen zum Füttern und hak ab, wenn du 2 Arten gezüchtet hast."
			]
			dependencies: [
				"4C0F000000000007"
			]
			tasks: [
				{
					id: "4C0F000000000026"
					item: {
						count: 1
						id: "minecraft:wheat"
					}
					type: "item"
					count: 4L
				}
				{
					id: "4C0F000000000027"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F000000000028"
					item: {
						count: 1
						id: "minecraft:wheat"
					}
					type: "item"
					count: 16
				}
				{
					id: "4C0F000000000029"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
					count: 15
				}
				{
					id: "4C0F00000000002A"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			id: "4C0F00000000000C"
			x: 4.0d
			y: 1.5d
			title: "Fähigkeiten (Pufferfish's Skills)"
			icon: {
				count: 1
				id: "minecraft:experience_bottle"
			}
			size: 1.0d
			description: [
				"Mit &aPufferfish's Skills&r levelst du Fähigkeiten wie Farming, Mining,"
				"Fishing und Husbandry. Öffne den Skill-Bildschirm und investiere"
				"deinen ersten Skill-Punkt."
				""
				"Hak ab, wenn du einen Skill freigeschaltet hast."
			]
			dependencies: [
				"4C0F000000000009"
			]
			tasks: [
				{
					id: "4C0F00000000002B"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F00000000002C"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					id: "4C0F00000000002D"
					type: "xp"
					xp: 20
				}
			]
		}
		{
			id: "4C0F00000000000D"
			x: -2.0d
			y: 0.0d
			title: "Angeln (Aquaculture)"
			icon: {
				count: 1
				id: "minecraft:fishing_rod"
			}
			size: 1.0d
			description: [
				"Am Wasser wartet eine zweite Speisekammer. Bastle eine &aAngel&r und"
				"fange ein paar Fische — mit &aAquaculture&r gibt es viele neue Arten."
				""
				"Danach kannst du sie in der Küche zu Gerichten verarbeiten."
			]
			dependencies: [
				"4C0F000000000007"
			]
			tasks: [
				{
					id: "4C0F00000000002E"
					item: {
						count: 1
						id: "minecraft:fishing_rod"
					}
					type: "item"
				}
				{
					id: "4C0F00000000002F"
					item: {
						count: 1
						id: "minecraft:cod"
					}
					type: "item"
					count: 3L
				}
			]
			rewards: [
				{
					id: "4C0F000000000030"
					item: {
						count: 1
						id: "farmersdelight:cooked_cod_slice"
					}
					type: "item"
					count: 4
				}
				{
					id: "4C0F000000000031"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
					count: 15
				}
				{
					id: "4C0F000000000032"
					type: "xp"
					xp: 10
				}
			]
		}
	]
}
