{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "farmen_und_leben"
	group: "4C0F000000000001"
	icon: {
		count: 1
		id: "farmersdelight:cooking_pot"
	}
	id: "4C0F000000000003"
	order_index: 1
	progression_mode: "flexible"
	quest_links: [ ]
	title: "🌱 Farmen \\& Leben"
	quests: [
		{
			id: "4C0F000000000011"
			x: 0.0d
			y: 0.0d
			title: "Die erste Ernte"
			icon: {
				count: 1
				id: "minecraft:wheat"
			}
			shape: "hexagon"
			size: 1.5d
			description: [
				"Jedes Imperium beginnt mit einem Acker. Besorge dir eine &aHacke&r,"
				"lege Felder an und ernte deine erste Frucht."
				""
				"&7HarvestCraft 2, Veggies \\& die Delight-Mods bringen unzählige Pflanzen!"
			]
			dependencies: [
				"4C0F00000000000A"
			]
			tasks: [
				{
					id: "4C0F00000000005A"
					item: {
						count: 1
						id: "minecraft:wheat"
					}
					type: "item"
					count: 8L
				}
				{
					id: "4C0F00000000005B"
					item: {
						count: 1
						id: "minecraft:wooden_hoe"
					}
					type: "item"
				}
			]
			rewards: [
				{
					id: "4C0F00000000005C"
					item: {
						count: 1
						id: "farmersdelight:cabbage_seeds"
					}
					type: "item"
					count: 3
				}
				{
					id: "4C0F00000000005D"
					item: {
						count: 1
						id: "farmersdelight:tomato_seeds"
					}
					type: "item"
					count: 3
				}
				{
					id: "4C0F00000000005E"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
					count: 15
				}
				{
					id: "4C0F00000000005F"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			id: "4C0F000000000012"
			x: 2.0d
			y: 0.0d
			title: "Die Küche (Farmer's Delight)"
			icon: {
				count: 1
				id: "farmersdelight:cooking_pot"
			}
			size: 1.25d
			description: [
				"Rohe Karotten? Nicht mit uns. Stelle &aKochtopf&r und &aSchneidebrett&r her"
				"und koche dein erstes richtiges Gericht."
				""
				"&7Der Kochtopf braucht eine Hitzequelle darunter (Lagerfeuer/Ofen)."
			]
			dependencies: [
				"4C0F000000000011"
			]
			tasks: [
				{
					id: "4C0F000000000060"
					item: {
						count: 1
						id: "farmersdelight:cooking_pot"
					}
					type: "item"
				}
				{
					id: "4C0F000000000061"
					item: {
						count: 1
						id: "farmersdelight:cutting_board"
					}
					type: "item"
				}
				{
					id: "4C0F000000000062"
					item: {
						count: 1
						id: "farmersdelight:vegetable_soup"
					}
					type: "item"
				}
			]
			rewards: [
				{
					id: "4C0F000000000063"
					item: {
						count: 1
						id: "farmersdelight:skillet"
					}
					type: "item"
				}
				{
					id: "4C0F000000000064"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					id: "4C0F000000000065"
					type: "xp"
					xp: 15
				}
			]
		}
		{
			id: "4C0F000000000013"
			x: 4.0d
			y: 0.0d
			title: "Genuss \\& Vielfalt"
			icon: {
				count: 1
				id: "minecraft:cake"
			}
			size: 1.0d
			description: [
				"Das Pack steckt voller Lebensmittel-Mods: &aVinery&r (Wein), &aMeadow&r (Käse),"
				"&aBakery&r, &aHerbalbrews&r (Tee), &aBrewin' \\& Chewin'&r u.v.m."
				""
				"Stelle aus einer der Delight-/Let's-Do-Mods etwas her und hak ab."
			]
			dependencies: [
				"4C0F000000000012"
			]
			tasks: [
				{
					id: "4C0F000000000066"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F000000000067"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
					count: 15
				}
				{
					id: "4C0F000000000068"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			id: "4C0F000000000014"
			x: 2.0d
			y: 1.5d
			title: "Die Jahreszeiten (Serene Seasons)"
			icon: {
				count: 1
				id: "minecraft:wheat_seeds"
			}
			size: 1.0d
			description: [
				"Pflanzen wachsen je nach &eJahreszeit&r unterschiedlich gut."
				"Achte auf Frühling/Sommer/Herbst und plane deine Felder."
				""
				"Ernte in passender Saison und hak diese Info-Quest ab."
			]
			dependencies: [
				"4C0F000000000012"
			]
			tasks: [
				{
					id: "4C0F000000000069"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F00000000006A"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
					count: 15
				}
				{
					id: "4C0F00000000006B"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			id: "4C0F000000000015"
			x: 0.0d
			y: 1.5d
			title: "Tiere \\& Zucht (Naturalist)"
			icon: {
				count: 1
				id: "minecraft:egg"
			}
			size: 1.0d
			description: [
				"Eine Farm lebt von ihren Tieren. Züchte mindestens zwei Tierarten"
				"und entdecke die neuen Kreaturen von &aNaturalist&r."
			]
			dependencies: [
				"4C0F000000000011"
			]
			tasks: [
				{
					id: "4C0F00000000006C"
					item: {
						count: 1
						id: "minecraft:wheat"
					}
					type: "item"
					count: 4L
				}
				{
					id: "4C0F00000000006D"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F00000000006E"
					item: {
						count: 1
						id: "minecraft:wheat"
					}
					type: "item"
					count: 16
				}
				{
					id: "4C0F00000000006F"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
					count: 15
				}
				{
					id: "4C0F000000000070"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			id: "4C0F000000000016"
			x: 4.0d
			y: 1.5d
			title: "Fähigkeiten (Pufferfish's Skills)"
			icon: {
				count: 1
				id: "minecraft:experience_bottle"
			}
			size: 1.0d
			description: [
				"Mit &aPufferfish's Skills&r levelst du Farming, Mining, Fishing \\& Co."
				"Öffne den Skill-Bildschirm und investiere deinen ersten Punkt."
			]
			dependencies: [
				"4C0F000000000013"
			]
			tasks: [
				{
					id: "4C0F000000000071"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F000000000072"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					id: "4C0F000000000073"
					type: "xp"
					xp: 20
				}
			]
		}
		{
			id: "4C0F000000000017"
			x: -2.0d
			y: 0.0d
			title: "Angeln (Aquaculture)"
			icon: {
				count: 1
				id: "minecraft:fishing_rod"
			}
			size: 1.0d
			description: [
				"Am Wasser wartet eine zweite Speisekammer. Bastle eine &aAngel&r und"
				"fange ein paar Fische — mit &aAquaculture&r gibt es viele neue Arten."
			]
			dependencies: [
				"4C0F000000000011"
			]
			tasks: [
				{
					id: "4C0F000000000074"
					item: {
						count: 1
						id: "minecraft:fishing_rod"
					}
					type: "item"
				}
				{
					id: "4C0F000000000075"
					item: {
						count: 1
						id: "minecraft:cod"
					}
					type: "item"
					count: 3L
				}
			]
			rewards: [
				{
					id: "4C0F000000000076"
					item: {
						count: 1
						id: "farmersdelight:cooked_cod_slice"
					}
					type: "item"
					count: 4
				}
				{
					id: "4C0F000000000077"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
					count: 15
				}
				{
					id: "4C0F000000000078"
					type: "xp"
					xp: 10
				}
			]
		}
	]
}
