{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "kolonien"
	group: "4C0F000000000001"
	icon: {
		count: 1
		id: "minecolonies:blockhuttownhall"
	}
	id: "4C0F000000000004"
	order_index: 2
	progression_mode: "flexible"
	quest_links: [ ]
	title: "🏘 Bauen \\& Gemeinschaft"
	quests: [
		{
			id: "4C0F000000000018"
			x: 0.0d
			y: 0.0d
			title: "Die erste Kolonie"
			icon: {
				count: 1
				id: "minecolonies:blockhuttownhall"
			}
			shape: "hexagon"
			size: 1.5d
			description: [
				"Jede Zivilisation beginnt mit einem &6Versorgungslager&r. Platziere den"
				"&aSupply Camp&r, packe die Kiste aus und setze dein &aRathaus&r."
				""
				"&7Du darfst auf diesem Server §lbeliebig viele§r§7 Kolonien gründen!"
			]
			dependencies: [
				"4C0F000000000012"
			]
			tasks: [
				{
					id: "4C0F000000000079"
					item: {
						count: 1
						id: "minecolonies:supplycampdeployer"
					}
					type: "item"
				}
				{
					id: "4C0F00000000007A"
					item: {
						count: 1
						id: "minecolonies:blockhuttownhall"
					}
					type: "item"
				}
			]
			rewards: [
				{
					id: "4C0F00000000007B"
					item: {
						count: 1
						id: "minecolonies:blockhutbuilder"
					}
					type: "item"
				}
				{
					id: "4C0F00000000007C"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
					count: 2
				}
				{
					id: "4C0F00000000007D"
					type: "xp"
					xp: 20
				}
			]
		}
		{
			id: "4C0F000000000019"
			x: 2.0d
			y: 0.0d
			title: "Der Baumeister"
			icon: {
				count: 1
				id: "minecolonies:blockhutbuilder"
			}
			size: 1.25d
			description: [
				"Ohne Baumeister wächst keine Kolonie. Platziere die &aBuilder's Hut&r,"
				"weise einen Bürger zu und gib deinen ersten Bauauftrag."
			]
			dependencies: [
				"4C0F000000000018"
			]
			tasks: [
				{
					id: "4C0F00000000007E"
					item: {
						count: 1
						id: "minecolonies:blockhutbuilder"
					}
					type: "item"
				}
			]
			rewards: [
				{
					id: "4C0F00000000007F"
					item: {
						count: 1
						id: "minecraft:oak_log"
					}
					type: "item"
					count: 32
				}
				{
					id: "4C0F000000000080"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
					count: 2
				}
				{
					id: "4C0F000000000081"
					type: "xp"
					xp: 15
				}
			]
		}
		{
			id: "4C0F00000000001A"
			x: 4.0d
			y: 0.0d
			title: "Bürger \\& Versorgung"
			icon: {
				count: 1
				id: "minecolonies:blockhutcook"
			}
			size: 1.25d
			description: [
				"Eine Kolonie lebt von ihren Bewohnern. Baue &aKüche&r und &aTaverne&r,"
				"damit gekocht und rekrutiert wird. (Verbindet sich mit deiner Farm!)"
			]
			dependencies: [
				"4C0F000000000019"
			]
			tasks: [
				{
					id: "4C0F000000000082"
					item: {
						count: 1
						id: "minecolonies:blockhutcook"
					}
					type: "item"
				}
				{
					id: "4C0F000000000083"
					item: {
						count: 1
						id: "minecolonies:blockhuttavern"
					}
					type: "item"
				}
				{
					id: "4C0F000000000084"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F000000000085"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
					count: 3
				}
				{
					id: "4C0F000000000086"
					type: "xp"
					xp: 20
				}
			]
		}
		{
			id: "4C0F00000000001B"
			x: 6.0d
			y: 0.0d
			title: "Mehrere Zivilisationen"
			icon: {
				count: 1
				id: "minecolonies:clipboard"
			}
			size: 1.25d
			description: [
				"Der Server erlaubt §lunbegrenzt viele Kolonien pro Spieler§r."
				"Gründe eine &6zweite Kolonie&r an einem anderen Ort."
				""
				"&7Mindestabstand 16 Chunks. Später verbindest du sie per Zug!"
			]
			dependencies: [
				"4C0F00000000001A"
			]
			tasks: [
				{
					id: "4C0F000000000087"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F000000000088"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
					count: 5
				}
				{
					id: "4C0F000000000089"
					type: "xp"
					xp: 30
				}
			]
		}
		{
			id: "4C0F00000000001C"
			x: 4.0d
			y: 1.5d
			title: "Schöner Bauen"
			icon: {
				count: 1
				id: "minecraft:painting"
			}
			size: 1.0d
			description: [
				"Mit &aStructurize&r \\& &aDomum Ornamentum&r baust du frei; dazu Möbel"
				"von Macaw's \\& Another Furniture. Dekoriere ein Gebäude und hak ab."
			]
			dependencies: [
				"4C0F00000000001A"
			]
			tasks: [
				{
					id: "4C0F00000000008A"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F00000000008B"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
					count: 20
				}
				{
					id: "4C0F00000000008C"
					type: "xp"
					xp: 15
				}
			]
		}
	]
}
