{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "questline"
	group: "4C0F000000000001"
	icon: {
		count: 1
		id: "minecraft:cake"
	}
	id: "4C0F000000000002"
	order_index: 0
	progression_mode: "flexible"
	quest_links: [ ]
	title: "🌾 Cozy Farming SMP"
	quests: [
		{
			id: "4C0F000000000003"
			x: 0.0d
			y: 0.0d
			title: "Willkommen auf dem Cozy Farming SMP!"
			icon: {
				count: 1
				id: "minecraft:cake"
			}
			shape: "gear"
			size: 3.0d
			description: [
				"&6Hallo und herzlich willkommen!&r Schön, dass du dabei bist."
				"Dieses Pack dreht sich um &aFarmen&r, &6Kolonien&r, &bCreate-Technik&r,"
				"&dLuftschiffe&r und ein gemütliches Leben mit Freunden."
				""
				"Betritt die Welt — dann baut sich der Quest-Baum nach und nach auf."
			]
			tasks: [
				{
					id: "4C0F000000000051"
					type: "dimension"
					dimension: "minecraft:overworld"
				}
			]
			rewards: [
				{
					id: "4C0F000000000052"
					item: {
						count: 1
						id: "minecraft:bread"
					}
					type: "item"
					count: 4
				}
				{
					id: "4C0F000000000053"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
					count: 10
				}
				{
					id: "4C0F000000000054"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			id: "4C0F000000000004"
			x: 0.0d
			y: -2.0d
			title: "Aller Anfang"
			icon: {
				count: 1
				id: "minecraft:crafting_table"
			}
			size: 1.0d
			description: [
				"Stelle einen &aWerkbank-Tisch&r her und leg los."
			]
			dependencies: [
				"4C0F000000000003"
			]
			tasks: [
				{
					id: "4C0F000000000055"
					item: {
						count: 1
						id: "minecraft:crafting_table"
					}
					type: "item"
				}
			]
			rewards: [
				{
					id: "4C0F000000000056"
					item: {
						count: 1
						id: "minecraft:oak_log"
					}
					type: "item"
					count: 16
				}
				{
					id: "4C0F000000000057"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
					count: 5
				}
			]
		}
		{
			id: "4C0F000000000005"
			x: -2.0d
			y: -1.0d
			title: "Das Rezeptbuch (EMI)"
			icon: {
				count: 1
				id: "minecraft:knowledge_book"
			}
			size: 1.0d
			description: [
				"&aEMI&r zeigt dir alle Rezepte: links wie etwas hergestellt wird,"
				"rechts wofür man es braucht. Klicke ein Item, um es nachzuschlagen."
				""
				"&8(Info-Quest — nur zum Lesen.)"
			]
			dependencies: [
				"4C0F000000000003"
			]
			tasks: [
				{
					id: "4C0F000000000058"
					type: "checkmark"
				}
			]
			rewards: [ ]
		}
		{
			id: "4C0F000000000006"
			x: 2.0d
			y: -1.0d
			title: "Die Karte (JourneyMap)"
			icon: {
				count: 1
				id: "minecraft:filled_map"
			}
			size: 1.0d
			description: [
				"&aJourneyMap&r (oben rechts): Karten-Taste öffnet die Vollkarte,"
				"dort setzt du &eWegpunkte&r — praktisch für deine Kolonien."
				""
				"&8(Info-Quest.)"
			]
			dependencies: [
				"4C0F000000000003"
			]
			tasks: [
				{
					id: "4C0F000000000059"
					type: "checkmark"
				}
			]
			rewards: [ ]
		}
		{
			id: "4C0F000000000007"
			x: -2.0d
			y: 1.0d
			title: "Inventar-Komfort (Inventory Profiles Next)"
			icon: {
				count: 1
				id: "minecraft:hopper"
			}
			size: 1.0d
			description: [
				"Die &dlila Pfeile&r in der Hotbar gehören zu &dInventory Profiles Next&r —"
				"dem &eHotbar-Swapping&r. Wir haben sie &cstandardmäßig ausgeblendet&r,"
				"das &aFeature bleibt aber aktiv&r. Zurückholen:"
				"&71.&r Inventar öffnen → oben die IPN-Buttons."
				"&72.&r Einstellungen → &eInventory Profiles Next&r (Taste &aO&r):"
				"   &eHotbar Swapping&r / &eShow hotbar buttons&r wieder einschalten."
				""
				"&8(Info-Quest.)"
			]
			dependencies: [
				"4C0F000000000003"
			]
			tasks: [
				{
					id: "4C0F00000000005A"
					type: "checkmark"
				}
			]
			rewards: [ ]
		}
		{
			id: "4C0F000000000008"
			x: 2.0d
			y: 1.0d
			title: "Land sichern (FTB Chunks)"
			icon: {
				count: 1
				id: "ftbchunks:map"
			}
			size: 1.0d
			description: [
				"Mit &aFTB Chunks&r (Karten-Taste → Claim-Ansicht) schützt du Chunks."
				"&7Kolonie-Chunks lädt MineColonies selbst — nicht zusätzlich force-loaden."
				""
				"&8(Info-Quest.)"
			]
			dependencies: [
				"4C0F000000000003"
			]
			tasks: [
				{
					id: "4C0F00000000005B"
					type: "checkmark"
				}
			]
			rewards: [ ]
		}
		{
			id: "4C0F000000000009"
			x: 0.0d
			y: 2.0d
			title: "Gute Reise!"
			icon: {
				count: 1
				id: "minecraft:bell"
			}
			size: 1.0d
			optional: true
			description: [
				"Viel Spaß auf dem SMP! Baut zusammen, handelt, verbindet eure Kolonien"
				"per Zug und erobert irgendwann den Himmel."
				""
				"&8(Optional.)"
			]
			dependencies: [
				"4C0F000000000003"
			]
			tasks: [
				{
					id: "4C0F00000000005C"
					type: "checkmark"
				}
			]
			rewards: [ ]
		}
		{
			id: "4C0F00000000000A"
			x: 0.0d
			y: 7.0d
			title: "Die erste Ernte"
			icon: {
				count: 1
				id: "minecraft:wheat"
			}
			shape: "hexagon"
			size: 1.5d
			description: [
				"Jedes Imperium beginnt mit einem Acker. Besorge dir eine &aHacke&r"
				"und ernte deine erste Frucht."
			]
			dependencies: [
				"4C0F000000000003"
			]
			tasks: [
				{
					id: "4C0F00000000005D"
					item: {
						count: 1
						id: "minecraft:wheat"
					}
					type: "item"
					count: 8L
				}
				{
					id: "4C0F00000000005E"
					item: {
						count: 1
						id: "minecraft:wooden_hoe"
					}
					type: "item"
				}
			]
			rewards: [
				{
					id: "4C0F00000000005F"
					item: {
						count: 1
						id: "farmersdelight:cabbage_seeds"
					}
					type: "item"
					count: 3
				}
				{
					id: "4C0F000000000060"
					item: {
						count: 1
						id: "farmersdelight:tomato_seeds"
					}
					type: "item"
					count: 3
				}
				{
					id: "4C0F000000000061"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
					count: 15
				}
				{
					id: "4C0F000000000062"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			id: "4C0F00000000000B"
			x: 2.0d
			y: 7.0d
			title: "Die Küche (Farmer's Delight)"
			icon: {
				count: 1
				id: "farmersdelight:cooking_pot"
			}
			size: 1.25d
			description: [
				"Stelle &aKochtopf&r und &aSchneidebrett&r her und koche dein erstes Gericht."
				"&7Der Kochtopf braucht eine Hitzequelle darunter."
			]
			dependencies: [
				"4C0F00000000000A"
			]
			tasks: [
				{
					id: "4C0F000000000063"
					item: {
						count: 1
						id: "farmersdelight:cooking_pot"
					}
					type: "item"
				}
				{
					id: "4C0F000000000064"
					item: {
						count: 1
						id: "farmersdelight:cutting_board"
					}
					type: "item"
				}
				{
					id: "4C0F000000000065"
					item: {
						count: 1
						id: "farmersdelight:vegetable_soup"
					}
					type: "item"
				}
			]
			rewards: [
				{
					id: "4C0F000000000066"
					item: {
						count: 1
						id: "farmersdelight:skillet"
					}
					type: "item"
				}
				{
					id: "4C0F000000000067"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					id: "4C0F000000000068"
					type: "xp"
					xp: 15
				}
			]
		}
		{
			id: "4C0F00000000000C"
			x: 4.0d
			y: 7.0d
			title: "Genuss \\& Vielfalt"
			icon: {
				count: 1
				id: "minecraft:cake"
			}
			size: 1.0d
			description: [
				"Das Pack steckt voller Lebensmittel-Mods (Vinery, Meadow, Bakery, Let's Do …)."
				"Stelle ein feines Gericht her — z.B. eine &aApfeltorte&r."
			]
			dependencies: [
				"4C0F00000000000B"
			]
			tasks: [
				{
					id: "4C0F000000000069"
					item: {
						count: 1
						id: "farmersdelight:apple_pie"
					}
					type: "item"
				}
			]
			rewards: [
				{
					id: "4C0F00000000006A"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
					count: 15
				}
				{
					id: "4C0F00000000006B"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			id: "4C0F00000000000D"
			x: 2.0d
			y: 8.5d
			title: "Die Jahreszeiten (Serene Seasons)"
			icon: {
				count: 1
				id: "minecraft:wheat_seeds"
			}
			size: 1.0d
			description: [
				"Pflanzen wachsen je nach &eJahreszeit&r unterschiedlich gut."
				"Achte auf Frühling/Sommer/Herbst und plane deine Felder."
				""
				"&8(Info-Quest.)"
			]
			dependencies: [
				"4C0F00000000000B"
			]
			tasks: [
				{
					id: "4C0F00000000006C"
					type: "checkmark"
				}
			]
			rewards: [ ]
		}
		{
			id: "4C0F00000000000E"
			x: 0.0d
			y: 8.5d
			title: "Tiere \\& Zucht (Naturalist)"
			icon: {
				count: 1
				id: "minecraft:egg"
			}
			size: 1.0d
			description: [
				"Eine Farm lebt von ihren Tieren. Halte Tiere und sammle ihre Erzeugnisse"
				"(Leder, Eier) — &aNaturalist&r bringt dazu viele neue Kreaturen."
			]
			dependencies: [
				"4C0F00000000000A"
			]
			tasks: [
				{
					id: "4C0F00000000006D"
					item: {
						count: 1
						id: "minecraft:leather"
					}
					type: "item"
					count: 8L
				}
				{
					id: "4C0F00000000006E"
					item: {
						count: 1
						id: "minecraft:egg"
					}
					type: "item"
					count: 8L
				}
			]
			rewards: [
				{
					id: "4C0F00000000006F"
					item: {
						count: 1
						id: "minecraft:wheat"
					}
					type: "item"
					count: 16
				}
				{
					id: "4C0F000000000070"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
					count: 15
				}
				{
					id: "4C0F000000000071"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			id: "4C0F00000000000F"
			x: 4.0d
			y: 8.5d
			title: "Fähigkeiten (Pufferfish's Skills)"
			icon: {
				count: 1
				id: "minecraft:experience_bottle"
			}
			size: 1.0d
			description: [
				"Mit &aPufferfish's Skills&r levelst du Farming, Mining, Fishing \\& Co."
				"Öffne den Skill-Bildschirm und investiere deine Punkte."
				""
				"&8(Info-Quest.)"
			]
			dependencies: [
				"4C0F00000000000C"
			]
			tasks: [
				{
					id: "4C0F000000000072"
					type: "checkmark"
				}
			]
			rewards: [ ]
		}
		{
			id: "4C0F000000000010"
			x: -2.0d
			y: 7.0d
			title: "Angeln (Aquaculture)"
			icon: {
				count: 1
				id: "minecraft:fishing_rod"
			}
			size: 1.0d
			description: [
				"Am Wasser wartet eine zweite Speisekammer. Bastle eine &aAngel&r"
				"und fange ein paar Fische."
			]
			dependencies: [
				"4C0F00000000000A"
			]
			tasks: [
				{
					id: "4C0F000000000073"
					item: {
						count: 1
						id: "minecraft:fishing_rod"
					}
					type: "item"
				}
				{
					id: "4C0F000000000074"
					item: {
						count: 1
						id: "minecraft:cod"
					}
					type: "item"
					count: 3L
				}
			]
			rewards: [
				{
					id: "4C0F000000000075"
					item: {
						count: 1
						id: "farmersdelight:cooked_cod_slice"
					}
					type: "item"
					count: 4
				}
				{
					id: "4C0F000000000076"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
					count: 15
				}
				{
					id: "4C0F000000000077"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			id: "4C0F000000000011"
			x: 0.0d
			y: 13.0d
			title: "Die erste Kolonie"
			icon: {
				count: 1
				id: "minecolonies:blockhuttownhall"
			}
			shape: "hexagon"
			size: 1.5d
			description: [
				"Platziere den &aSupply Camp&r, packe die Kiste aus und setze dein &aRathaus&r."
				"&7Du darfst beliebig viele Kolonien gründen!"
			]
			dependencies: [
				"4C0F00000000000B"
			]
			tasks: [
				{
					id: "4C0F000000000078"
					item: {
						count: 1
						id: "minecolonies:supplycampdeployer"
					}
					type: "item"
				}
				{
					id: "4C0F000000000079"
					item: {
						count: 1
						id: "minecolonies:blockhuttownhall"
					}
					type: "item"
				}
			]
			rewards: [
				{
					id: "4C0F00000000007A"
					item: {
						count: 1
						id: "minecolonies:blockhutbuilder"
					}
					type: "item"
				}
				{
					id: "4C0F00000000007B"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
					count: 2
				}
				{
					id: "4C0F00000000007C"
					type: "xp"
					xp: 20
				}
			]
		}
		{
			id: "4C0F000000000012"
			x: 2.0d
			y: 13.0d
			title: "Der Baumeister"
			icon: {
				count: 1
				id: "minecolonies:blockhutbuilder"
			}
			size: 1.25d
			description: [
				"Platziere die &aBuilder's Hut&r, weise einen Bürger zu und gib einen Bauauftrag."
			]
			dependencies: [
				"4C0F000000000011"
			]
			tasks: [
				{
					id: "4C0F00000000007D"
					item: {
						count: 1
						id: "minecolonies:blockhutbuilder"
					}
					type: "item"
				}
			]
			rewards: [
				{
					id: "4C0F00000000007E"
					item: {
						count: 1
						id: "minecraft:oak_log"
					}
					type: "item"
					count: 32
				}
				{
					id: "4C0F00000000007F"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
					count: 2
				}
				{
					id: "4C0F000000000080"
					type: "xp"
					xp: 15
				}
			]
		}
		{
			id: "4C0F000000000013"
			x: 4.0d
			y: 13.0d
			title: "Bürger \\& Versorgung"
			icon: {
				count: 1
				id: "minecolonies:blockhutcook"
			}
			size: 1.25d
			description: [
				"Baue &aKüche&r und &aTaverne&r, damit gekocht und rekrutiert wird."
				"&7(Verbindet sich direkt mit deiner Farm!)"
			]
			dependencies: [
				"4C0F000000000012"
			]
			tasks: [
				{
					id: "4C0F000000000081"
					item: {
						count: 1
						id: "minecolonies:blockhutcook"
					}
					type: "item"
				}
				{
					id: "4C0F000000000082"
					item: {
						count: 1
						id: "minecolonies:blockhuttavern"
					}
					type: "item"
				}
			]
			rewards: [
				{
					id: "4C0F000000000083"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
					count: 3
				}
				{
					id: "4C0F000000000084"
					type: "xp"
					xp: 20
				}
			]
		}
		{
			id: "4C0F000000000014"
			x: 6.0d
			y: 13.0d
			title: "Mehrere Zivilisationen"
			icon: {
				count: 1
				id: "minecolonies:clipboard"
			}
			size: 1.25d
			description: [
				"Der Server erlaubt §lunbegrenzt viele Kolonien§r. Stelle ein zweites"
				"&aRathaus&r her und gründe eine weitere Kolonie (16 Chunks Abstand)."
			]
			dependencies: [
				"4C0F000000000013"
			]
			tasks: [
				{
					id: "4C0F000000000085"
					item: {
						count: 1
						id: "minecolonies:blockhuttownhall"
					}
					type: "item"
				}
			]
			rewards: [
				{
					id: "4C0F000000000086"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
					count: 5
				}
				{
					id: "4C0F000000000087"
					type: "xp"
					xp: 30
				}
			]
		}
		{
			id: "4C0F000000000015"
			x: 4.0d
			y: 14.5d
			title: "Schöner Bauen"
			icon: {
				count: 1
				id: "minecraft:painting"
			}
			size: 1.0d
			description: [
				"Mit &aStructurize&r \\& &aDomum Ornamentum&r baust du frei; dazu Möbel."
				"Beschaffe ein paar &aGemälde&r zum Dekorieren."
			]
			dependencies: [
				"4C0F000000000013"
			]
			tasks: [
				{
					id: "4C0F000000000088"
					item: {
						count: 1
						id: "minecraft:painting"
					}
					type: "item"
					count: 4L
				}
			]
			rewards: [
				{
					id: "4C0F000000000089"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
					count: 20
				}
				{
					id: "4C0F00000000008A"
					type: "xp"
					xp: 15
				}
			]
		}
		{
			id: "4C0F000000000016"
			x: 0.0d
			y: 18.0d
			title: "Die erste Maschine"
			icon: {
				count: 1
				id: "create:water_wheel"
			}
			shape: "gear"
			size: 2.0d
			description: [
				"&bCreate&r dreht sich um Drehkraft. Baue ein &aWasserrad&r, das über"
				"Wellen \\& Zahnräder Maschinen antreibt. &7(2 Wasserräder = solides Setup.)"
			]
			dependencies: [
				"4C0F000000000012"
			]
			tasks: [
				{
					id: "4C0F00000000008B"
					item: {
						count: 1
						id: "create:water_wheel"
					}
					type: "item"
					count: 2L
				}
			]
			rewards: [
				{
					id: "4C0F00000000008C"
					item: {
						count: 1
						id: "create:andesite_alloy"
					}
					type: "item"
					count: 32
				}
				{
					id: "4C0F00000000008D"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
					count: 2
				}
				{
					id: "4C0F00000000008E"
					type: "xp"
					xp: 25
				}
			]
		}
		{
			id: "4C0F000000000018"
			x: -2.5d
			y: 19.5d
			title: "Mehr Schwung"
			icon: {
				count: 1
				id: "create:white_sail"
			}
			size: 1.25d
			description: [
				"Eine stärkere Energiequelle muss her: baue eine &aWindmühle&r"
				"(Lager + Segel) für ordentlich Stress-Kapazität."
			]
			dependencies: [
				"4C0F000000000016"
			]
			tasks: [
				{
					id: "4C0F00000000008F"
					item: {
						count: 1
						id: "create:windmill_bearing"
					}
					type: "item"
				}
				{
					id: "4C0F000000000090"
					item: {
						count: 1
						id: "create:white_sail"
					}
					type: "item"
					count: 8L
				}
			]
			rewards: [
				{
					id: "4C0F000000000091"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
					count: 2
				}
				{
					id: "4C0F000000000092"
					type: "xp"
					xp: 20
				}
			]
		}
		{
			id: "4C0F000000000017"
			x: 0.0d
			y: 19.5d
			title: "Pressen am Fließband"
			icon: {
				count: 1
				id: "create:mechanical_press"
			}
			size: 1.25d
			description: [
				"Die &aMechanische Presse&r plättet, prägt und presst. Bau eine Press-Straße."
			]
			dependencies: [
				"4C0F000000000016"
			]
			tasks: [
				{
					id: "4C0F000000000093"
					item: {
						count: 1
						id: "create:mechanical_press"
					}
					type: "item"
				}
			]
			rewards: [
				{
					id: "4C0F000000000094"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
					count: 2
				}
				{
					id: "4C0F000000000095"
					type: "xp"
					xp: 20
				}
			]
		}
		{
			id: "4C0F000000000019"
			x: 0.0d
			y: 21.0d
			title: "Erz-Verarbeitung"
			icon: {
				count: 1
				id: "create:crushing_wheel"
			}
			shape: "hexagon"
			size: 1.5d
			description: [
				"Verdopple deine Ausbeute: &aCrushing Wheels&r zermahlen Erz automatisch."
				"&7(Kommen immer im Paar.)"
			]
			dependencies: [
				"4C0F000000000017"
			]
			tasks: [
				{
					id: "4C0F000000000096"
					item: {
						count: 1
						id: "create:crushing_wheel"
					}
					type: "item"
					count: 2L
				}
			]
			rewards: [
				{
					id: "4C0F000000000097"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
					count: 3
				}
				{
					id: "4C0F000000000098"
					type: "xp"
					xp: 30
				}
			]
		}
		{
			id: "4C0F00000000001A"
			x: 2.5d
			y: 21.0d
			title: "Logistik mit Bändern"
			icon: {
				count: 1
				id: "create:brass_tunnel"
			}
			size: 1.25d
			description: [
				"Items bewegen sich selbst: &aFörderbänder&r + &aMessing-Tunnel&r sortieren"
				"und transportieren deine Waren."
			]
			dependencies: [
				"4C0F000000000017"
			]
			tasks: [
				{
					id: "4C0F000000000099"
					item: {
						count: 1
						id: "create:belt_connector"
					}
					type: "item"
					count: 4L
				}
				{
					id: "4C0F00000000009A"
					item: {
						count: 1
						id: "create:brass_tunnel"
					}
					type: "item"
				}
			]
			rewards: [
				{
					id: "4C0F00000000009B"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
					count: 2
				}
				{
					id: "4C0F00000000009C"
					type: "xp"
					xp: 20
				}
			]
		}
		{
			id: "4C0F00000000001B"
			x: 0.0d
			y: 22.5d
			title: "Misch-Anlage"
			icon: {
				count: 1
				id: "create:mechanical_mixer"
			}
			size: 1.25d
			description: [
				"&aMixer&r + &aBecken&r mischen Legierungen in Serie — z.B. Andesite Alloy"
				"am Fließband."
			]
			dependencies: [
				"4C0F000000000019"
			]
			tasks: [
				{
					id: "4C0F00000000009D"
					item: {
						count: 1
						id: "create:mechanical_mixer"
					}
					type: "item"
				}
				{
					id: "4C0F00000000009E"
					item: {
						count: 1
						id: "create:basin"
					}
					type: "item"
				}
			]
			rewards: [
				{
					id: "4C0F00000000009F"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
					count: 3
				}
				{
					id: "4C0F0000000000A0"
					type: "xp"
					xp: 30
				}
			]
		}
		{
			id: "4C0F00000000001C"
			x: 2.5d
			y: 22.5d
			title: "Automatische Farm"
			icon: {
				count: 1
				id: "create:mechanical_harvester"
			}
			shape: "hexagon"
			size: 1.5d
			description: [
				"Schluss mit Handarbeit: der &aMechanical Harvester&r erntet deine Felder"
				"selbsttätig. &7(Perfekt mit deiner Farm-Säule!)"
			]
			dependencies: [
				"4C0F00000000001A"
			]
			tasks: [
				{
					id: "4C0F0000000000A1"
					item: {
						count: 1
						id: "create:mechanical_harvester"
					}
					type: "item"
				}
			]
			rewards: [
				{
					id: "4C0F0000000000A2"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
					count: 4
				}
				{
					id: "4C0F0000000000A3"
					type: "xp"
					xp: 35
				}
			]
		}
		{
			id: "4C0F00000000001E"
			x: -2.5d
			y: 24.0d
			title: "Die erste bewegte Kontraption"
			icon: {
				count: 1
				id: "create:mechanical_bearing"
			}
			shape: "hexagon"
			size: 1.5d
			description: [
				"Mit &aKleber&r \\& &aLager&r wird aus Blöcken eine bewegliche Kontraption —"
				"Zugbrücke, Drehturm, Aufzug … &7Hier wird Create magisch."
			]
			dependencies: [
				"4C0F00000000001B"
			]
			tasks: [
				{
					id: "4C0F0000000000A4"
					item: {
						count: 1
						id: "create:mechanical_bearing"
					}
					type: "item"
				}
				{
					id: "4C0F0000000000A5"
					item: {
						count: 1
						id: "create:super_glue"
					}
					type: "item"
				}
			]
			rewards: [
				{
					id: "4C0F0000000000A6"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
					count: 4
				}
				{
					id: "4C0F0000000000A7"
					type: "xp"
					xp: 35
				}
			]
		}
		{
			id: "4C0F00000000001D"
			x: 0.0d
			y: 24.0d
			title: "Automatische Fertigung"
			icon: {
				count: 1
				id: "create:mechanical_crafter"
			}
			size: 1.25d
			description: [
				"Baue eine Anlage aus &aMechanical Crafters&r, die ein Item vollautomatisch"
				"fertigt. &7(8 Crafter sind ein guter Start.)"
			]
			dependencies: [
				"4C0F00000000001B"
			]
			tasks: [
				{
					id: "4C0F0000000000A8"
					item: {
						count: 1
						id: "create:mechanical_crafter"
					}
					type: "item"
					count: 8L
				}
			]
			rewards: [
				{
					id: "4C0F0000000000A9"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
				}
				{
					id: "4C0F0000000000AA"
					type: "xp"
					xp: 40
				}
			]
		}
		{
			id: "4C0F000000000022"
			x: -2.5d
			y: 25.5d
			title: "Baumfarm"
			icon: {
				count: 1
				id: "minecraft:oak_log"
			}
			size: 1.25d
			description: [
				"Holz für immer: baue eine &aautomatische Baumfarm&r."
				"&7Liefere &e1.000 Holz&r ab — das schafft nur Automatisierung."
			]
			dependencies: [
				"4C0F00000000001E"
			]
			tasks: [
				{
					id: "4C0F0000000000AB"
					item: {
						count: 1
						id: "minecraft:oak_log"
					}
					type: "item"
					count: 1000L
				}
			]
			rewards: [
				{
					id: "4C0F0000000000AC"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
				}
				{
					id: "4C0F0000000000AD"
					type: "xp"
					xp: 40
				}
			]
		}
		{
			id: "4C0F000000000020"
			x: 0.0d
			y: 25.5d
			title: "Automatische Küche"
			icon: {
				count: 1
				id: "farmersdelight:cooking_pot"
			}
			size: 1.25d
			description: [
				"&aCreate: Central Kitchen&r kocht am Fließband. Produziere &e128 Reis&r"
				"vollautomatisch."
			]
			dependencies: [
				"4C0F00000000001D"
			]
			tasks: [
				{
					id: "4C0F0000000000AE"
					item: {
						count: 1
						id: "farmersdelight:cooked_rice"
					}
					type: "item"
					count: 128L
				}
			]
			rewards: [
				{
					id: "4C0F0000000000AF"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
				}
				{
					id: "4C0F0000000000B0"
					type: "xp"
					xp: 40
				}
			]
		}
		{
			id: "4C0F000000000021"
			x: 2.5d
			y: 25.5d
			title: "Fabrik-Linie"
			icon: {
				count: 1
				id: "create:mechanical_arm"
			}
			size: 1.25d
			description: [
				"Nutze &aMechanical Arms&r \\& die Factory-/Package-Features von Create 6 für"
				"eine Produktionslinie auf Bestellung."
			]
			dependencies: [
				"4C0F00000000001D"
			]
			tasks: [
				{
					id: "4C0F0000000000B1"
					item: {
						count: 1
						id: "create:mechanical_arm"
					}
					type: "item"
					count: 2L
				}
			]
			rewards: [
				{
					id: "4C0F0000000000B2"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
					count: 2
				}
				{
					id: "4C0F0000000000B3"
					type: "xp"
					xp: 45
				}
			]
		}
		{
			id: "4C0F00000000001F"
			x: -4.5d
			y: 21.0d
			title: "Strom-Netz (Createaddition)"
			icon: {
				count: 1
				id: "createaddition:alternator"
			}
			size: 1.25d
			description: [
				"Bring Elektrizität ins Spiel: ein &aAlternator&r erzeugt FE aus Drehkraft,"
				"ein &aCapacitor&r speichert sie. Baue dein erstes Stromnetz."
			]
			dependencies: [
				"4C0F000000000018"
			]
			tasks: [
				{
					id: "4C0F0000000000B4"
					item: {
						count: 1
						id: "createaddition:alternator"
					}
					type: "item"
				}
				{
					id: "4C0F0000000000B5"
					item: {
						count: 1
						id: "createaddition:capacitor"
					}
					type: "item"
				}
			]
			rewards: [
				{
					id: "4C0F0000000000B6"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
					count: 2
				}
				{
					id: "4C0F0000000000B7"
					type: "xp"
					xp: 45
				}
			]
		}
		{
			id: "4C0F000000000023"
			x: -4.5d
			y: 25.5d
			title: "Der erste Zug"
			icon: {
				count: 1
				id: "create:track_station"
			}
			shape: "hexagon"
			size: 1.5d
			description: [
				"Verlege Gleise, setze einen &aBahnhof&r und baue einen fahrenden Zug"
				"(Steam 'n' Rails)."
			]
			dependencies: [
				"4C0F00000000001E"
			]
			tasks: [
				{
					id: "4C0F0000000000B8"
					item: {
						count: 1
						id: "create:track_station"
					}
					type: "item"
				}
				{
					id: "4C0F0000000000B9"
					item: {
						count: 1
						id: "create:track"
					}
					type: "item"
					count: 32L
				}
			]
			rewards: [
				{
					id: "4C0F0000000000BA"
					item: {
						count: 1
						id: "railways:conductor_cap"
					}
					type: "item"
				}
				{
					id: "4C0F0000000000BB"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
				}
				{
					id: "4C0F0000000000BC"
					type: "xp"
					xp: 40
				}
			]
		}
		{
			id: "4C0F000000000024"
			x: -4.5d
			y: 27.0d
			title: "Schienen-Netz"
			icon: {
				count: 1
				id: "create:schedule"
			}
			size: 1.25d
			description: [
				"Baue ein &aZug-Netz&r mit mehreren Bahnhöfen und &aFahrplänen&r,"
				"sodass Züge automatisch fahren. &7(3 Stationen + Fahrplan.)"
			]
			dependencies: [
				"4C0F000000000023"
			]
			tasks: [
				{
					id: "4C0F0000000000BD"
					item: {
						count: 1
						id: "create:track_station"
					}
					type: "item"
					count: 3L
				}
				{
					id: "4C0F0000000000BE"
					item: {
						count: 1
						id: "create:schedule"
					}
					type: "item"
				}
			]
			rewards: [
				{
					id: "4C0F0000000000BF"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
					count: 2
				}
				{
					id: "4C0F0000000000C0"
					type: "xp"
					xp: 45
				}
			]
		}
		{
			id: "4C0F000000000025"
			x: 0.0d
			y: 28.5d
			title: "Industrie-Komplex"
			icon: {
				count: 1
				id: "create:large_cogwheel"
			}
			shape: "gear"
			size: 2.0d
			description: [
				"Führe alles zusammen. Als Nachweis deines Maschinenparks: fertige"
				"&e256 Precision Mechanisms&r — Herzstück fortgeschrittener Geräte."
				""
				"&6Das Sprungbrett in die Lüfte und ins Endgame.&r"
			]
			dependencies: [
				"4C0F000000000020"
				"4C0F000000000021"
				"4C0F00000000001F"
				"4C0F000000000024"
			]
			tasks: [
				{
					id: "4C0F0000000000C1"
					item: {
						count: 1
						id: "create:precision_mechanism"
					}
					type: "item"
					count: 256L
				}
			]
			rewards: [
				{
					id: "4C0F0000000000C2"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
					count: 5
				}
				{
					id: "4C0F0000000000C3"
					item: {
						count: 1
						id: "create:precision_mechanism"
					}
					type: "item"
					count: 16
				}
				{
					id: "4C0F0000000000C4"
					type: "xp"
					xp: 80
				}
			]
		}
		{
			id: "4C0F000000000026"
			x: 22.0d
			y: 19.0d
			title: "Werde Luftfahrer"
			icon: {
				count: 1
				id: "aeronautics:aviators_goggles"
			}
			shape: "gear"
			size: 2.0d
			description: [
				"Der Himmel ruft! &bCreate Aeronautics&r lässt dich echte &dLuftschiffe&r bauen."
				"Schnapp dir die &aAviator's Goggles&r. &7(Alpha-Mod: Backups!)"
			]
			dependencies: [
				"4C0F00000000001E"
			]
			tasks: [
				{
					id: "4C0F0000000000C5"
					item: {
						count: 1
						id: "aeronautics:aviators_goggles"
					}
					type: "item"
				}
			]
			rewards: [
				{
					id: "4C0F0000000000C6"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
					count: 2
				}
				{
					id: "4C0F0000000000C7"
					type: "xp"
					xp: 20
				}
			]
		}
		{
			id: "4C0F000000000027"
			x: 22.0d
			y: 20.5d
			title: "Der erste Propeller"
			icon: {
				count: 1
				id: "aeronautics:wooden_propeller"
			}
			description: [
				"Jeder Flug beginnt mit Schub. Bastle einen &aHölzernen Propeller&r."
			]
			dependencies: [
				"4C0F000000000026"
			]
			tasks: [
				{
					id: "4C0F0000000000C8"
					item: {
						count: 1
						id: "aeronautics:wooden_propeller"
					}
					type: "item"
				}
			]
			rewards: [
				{
					id: "4C0F0000000000C9"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
					count: 10
				}
				{
					id: "4C0F0000000000CA"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			id: "4C0F000000000028"
			x: 20.5d
			y: 21.5d
			title: "Solider Antrieb"
			icon: {
				count: 1
				id: "aeronautics:andesite_propeller"
			}
			description: [
				"Der &aAndesite-Propeller&r packt mehr Schub. Mehr Drehzahl = mehr Auftrieb."
			]
			dependencies: [
				"4C0F000000000027"
			]
			tasks: [
				{
					id: "4C0F0000000000CB"
					item: {
						count: 1
						id: "aeronautics:andesite_propeller"
					}
					type: "item"
				}
			]
			rewards: [
				{
					id: "4C0F0000000000CC"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
					count: 15
				}
				{
					id: "4C0F0000000000CD"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			id: "4C0F000000000029"
			x: 23.5d
			y: 21.5d
			title: "Das Propellerlager"
			icon: {
				count: 1
				id: "aeronautics:propeller_bearing"
			}
			description: [
				"Das &aPropeller Bearing&r überträgt Create-Drehkraft auf den Propeller."
			]
			dependencies: [
				"4C0F000000000027"
			]
			tasks: [
				{
					id: "4C0F0000000000CE"
					item: {
						count: 1
						id: "aeronautics:propeller_bearing"
					}
					type: "item"
				}
			]
			rewards: [
				{
					id: "4C0F0000000000CF"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
					count: 15
				}
				{
					id: "4C0F0000000000D0"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			id: "4C0F00000000002A"
			x: 22.0d
			y: 22.0d
			title: "Heiße Luft"
			icon: {
				count: 1
				id: "aeronautics:adjustable_burner"
			}
			description: [
				"Der &aAdjustable Burner&r erzeugt heiße Luft — leichter als Luft werden!"
			]
			dependencies: [
				"4C0F000000000029"
			]
			tasks: [
				{
					id: "4C0F0000000000D1"
					item: {
						count: 1
						id: "aeronautics:adjustable_burner"
					}
					type: "item"
				}
			]
			rewards: [
				{
					id: "4C0F0000000000D2"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					id: "4C0F0000000000D3"
					type: "xp"
					xp: 15
				}
			]
		}
		{
			id: "4C0F00000000002B"
			x: 23.5d
			y: 23.0d
			title: "Unter Dampf"
			icon: {
				count: 1
				id: "aeronautics:steam_vent"
			}
			description: [
				"Mit dem &aSteam Vent&r nutzt du Dampfkraft für deine Flugmaschine."
			]
			dependencies: [
				"4C0F00000000002A"
			]
			tasks: [
				{
					id: "4C0F0000000000D4"
					item: {
						count: 1
						id: "aeronautics:steam_vent"
					}
					type: "item"
				}
			]
			rewards: [
				{
					id: "4C0F0000000000D5"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
					count: 15
				}
				{
					id: "4C0F0000000000D6"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			id: "4C0F00000000002C"
			x: 22.0d
			y: 23.5d
			title: "Die Hülle"
			icon: {
				count: 1
				id: "aeronautics:white_envelope"
			}
			size: 1.25d
			description: [
				"Eine &aEnvelope&r (Ballonhülle) gibt Auftrieb. Gibt's in allen Farben!"
			]
			dependencies: [
				"4C0F00000000002A"
			]
			tasks: [
				{
					id: "4C0F0000000000D7"
					item: {
						count: 1
						id: "aeronautics:white_envelope"
					}
					type: "item"
				}
			]
			rewards: [
				{
					id: "4C0F0000000000D8"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
					count: 15
				}
				{
					id: "4C0F0000000000D9"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			id: "4C0F00000000002D"
			x: 20.5d
			y: 24.5d
			title: "Hülle trifft Technik"
			icon: {
				count: 1
				id: "aeronautics:white_envelope_encased_shaft"
			}
			description: [
				"Der &aEnvelope Encased Shaft&r führt eine Welle sauber durch die Hülle."
			]
			dependencies: [
				"4C0F00000000002C"
			]
			tasks: [
				{
					id: "4C0F0000000000DA"
					item: {
						count: 1
						id: "aeronautics:white_envelope_encased_shaft"
					}
					type: "item"
				}
			]
			rewards: [
				{
					id: "4C0F0000000000DB"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
					count: 15
				}
				{
					id: "4C0F0000000000DC"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			id: "4C0F00000000002E"
			x: 23.5d
			y: 24.5d
			title: "Großer Ballon"
			icon: {
				count: 1
				id: "aeronautics:blue_envelope"
			}
			description: [
				"Größer fliegt besser. Sammle &e16 Envelopes&r für ein ordentliches Schiff."
			]
			dependencies: [
				"4C0F00000000002C"
			]
			tasks: [
				{
					id: "4C0F0000000000DD"
					item: {
						count: 1
						id: "aeronautics:white_envelope"
					}
					type: "item"
					count: 16L
				}
			]
			rewards: [
				{
					id: "4C0F0000000000DE"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					id: "4C0F0000000000DF"
					type: "xp"
					xp: 15
				}
			]
		}
		{
			id: "4C0F00000000002F"
			x: 22.0d
			y: 25.0d
			title: "Der erste Auftrieb"
			icon: {
				count: 1
				id: "aeronautics:white_envelope"
			}
			shape: "hexagon"
			size: 1.5d
			description: [
				"Stelle die Bauteile für deinen ersten Heißluft-Auftrieb zusammen:"
				"Hülle + Brenner. &7Dann ab in die Luft!"
			]
			dependencies: [
				"4C0F00000000002C"
			]
			tasks: [
				{
					id: "4C0F0000000000E0"
					item: {
						count: 1
						id: "aeronautics:white_envelope"
					}
					type: "item"
					count: 4L
				}
				{
					id: "4C0F0000000000E1"
					item: {
						count: 1
						id: "aeronautics:adjustable_burner"
					}
					type: "item"
				}
			]
			rewards: [
				{
					id: "4C0F0000000000E2"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
					count: 2
				}
				{
					id: "4C0F0000000000E3"
					type: "xp"
					xp: 25
				}
			]
		}
		{
			id: "4C0F000000000030"
			x: 19.5d
			y: 26.0d
			title: "Schwebe-Forschung"
			icon: {
				count: 1
				id: "aeronautics:end_stone_powder"
			}
			description: [
				"&aEnd Stone Powder&r ist die Basis des schwebenden Wundermaterials."
			]
			dependencies: [
				"4C0F00000000002F"
			]
			tasks: [
				{
					id: "4C0F0000000000E4"
					item: {
						count: 1
						id: "aeronautics:end_stone_powder"
					}
					type: "item"
					count: 4L
				}
			]
			rewards: [
				{
					id: "4C0F0000000000E5"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
					count: 15
				}
				{
					id: "4C0F0000000000E6"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			id: "4C0F000000000031"
			x: 19.5d
			y: 27.5d
			title: "Flüssiger Auftrieb"
			icon: {
				count: 1
				id: "aeronautics:levitite_blend_bucket"
			}
			description: [
				"Im &aLevitite Blend Bucket&r schwappt die Vorstufe. &7Nicht trinken."
			]
			dependencies: [
				"4C0F000000000030"
			]
			tasks: [
				{
					id: "4C0F0000000000E7"
					item: {
						count: 1
						id: "aeronautics:levitite_blend_bucket"
					}
					type: "item"
				}
			]
			rewards: [
				{
					id: "4C0F0000000000E8"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
					count: 15
				}
				{
					id: "4C0F0000000000E9"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			id: "4C0F000000000032"
			x: 19.5d
			y: 29.0d
			title: "Levitite"
			icon: {
				count: 1
				id: "aeronautics:levitite"
			}
			size: 1.25d
			description: [
				"&aLevitite&r — leichter als der gesunde Menschenverstand erlaubt."
				"Damit schwebt selbst schwerer Stahl."
			]
			dependencies: [
				"4C0F000000000031"
			]
			tasks: [
				{
					id: "4C0F0000000000EA"
					item: {
						count: 1
						id: "aeronautics:levitite"
					}
					type: "item"
					count: 8L
				}
			]
			rewards: [
				{
					id: "4C0F0000000000EB"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
					count: 2
				}
				{
					id: "4C0F0000000000EC"
					type: "xp"
					xp: 20
				}
			]
		}
		{
			id: "4C0F000000000033"
			x: 18.5d
			y: 30.5d
			title: "Perlglanz-Levitite"
			icon: {
				count: 1
				id: "aeronautics:pearlescent_levitite"
			}
			description: [
				"&dPearlescent Levitite&r: mehr Auftrieb, mehr Glanz — für Schiffe mit Stil."
			]
			dependencies: [
				"4C0F000000000032"
			]
			tasks: [
				{
					id: "4C0F0000000000ED"
					item: {
						count: 1
						id: "aeronautics:pearlescent_levitite"
					}
					type: "item"
					count: 4L
				}
			]
			rewards: [
				{
					id: "4C0F0000000000EE"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
					count: 3
				}
				{
					id: "4C0F0000000000EF"
					type: "xp"
					xp: 25
				}
			]
		}
		{
			id: "4C0F000000000034"
			x: 24.0d
			y: 26.0d
			title: "Smarter Schub"
			icon: {
				count: 1
				id: "aeronautics:smart_propeller"
			}
			description: [
				"Der &aSmart Propeller&r lässt sich fein steuern — Anstellwinkel inklusive."
			]
			dependencies: [
				"4C0F000000000028"
			]
			tasks: [
				{
					id: "4C0F0000000000F0"
					item: {
						count: 1
						id: "aeronautics:smart_propeller"
					}
					type: "item"
				}
			]
			rewards: [
				{
					id: "4C0F0000000000F1"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					id: "4C0F0000000000F2"
					type: "xp"
					xp: 15
				}
			]
		}
		{
			id: "4C0F000000000035"
			x: 24.0d
			y: 27.5d
			title: "Gleichgewicht"
			icon: {
				count: 1
				id: "aeronautics:gyroscopic_propeller_bearing"
			}
			description: [
				"Das &aGyroscopic Propeller Bearing&r hält dein Schiff stabil in der Luft."
			]
			dependencies: [
				"4C0F000000000034"
			]
			tasks: [
				{
					id: "4C0F0000000000F3"
					item: {
						count: 1
						id: "aeronautics:gyroscopic_propeller_bearing"
					}
					type: "item"
				}
			]
			rewards: [
				{
					id: "4C0F0000000000F4"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
					count: 2
				}
				{
					id: "4C0F0000000000F5"
					type: "xp"
					xp: 20
				}
			]
		}
		{
			id: "4C0F000000000036"
			x: 22.0d
			y: 28.0d
			title: "Dein erstes Luftschiff"
			icon: {
				count: 1
				id: "aeronautics:white_envelope"
			}
			shape: "gear"
			size: 2.0d
			description: [
				"Zeit für ein echtes Schiff! Beschaffe die Kernteile — Lager + reichlich Hülle —"
				"und bau dein erstes abhebendes &dLuftschiff&r."
			]
			dependencies: [
				"4C0F00000000002F"
				"4C0F000000000029"
			]
			tasks: [
				{
					id: "4C0F0000000000F6"
					item: {
						count: 1
						id: "aeronautics:propeller_bearing"
					}
					type: "item"
					count: 2L
				}
				{
					id: "4C0F0000000000F7"
					item: {
						count: 1
						id: "aeronautics:white_envelope"
					}
					type: "item"
					count: 8L
				}
			]
			rewards: [
				{
					id: "4C0F0000000000F8"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
				}
				{
					id: "4C0F0000000000F9"
					type: "xp"
					xp: 40
				}
			]
		}
		{
			id: "4C0F000000000037"
			x: 24.0d
			y: 29.0d
			title: "Bordkanone (Kartoffel!)"
			icon: {
				count: 1
				id: "aeronautics:mounted_potato_cannon"
			}
			description: [
				"Montiere eine &6Mounted Potato Cannon&r. Verteidigung schmeckt stärkehaltig."
				"&7(Passt zum Kartoffelboss-Plan …)"
			]
			dependencies: [
				"4C0F000000000036"
			]
			tasks: [
				{
					id: "4C0F0000000000FA"
					item: {
						count: 1
						id: "aeronautics:mounted_potato_cannon"
					}
					type: "item"
				}
			]
			rewards: [
				{
					id: "4C0F0000000000FB"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
					count: 2
				}
				{
					id: "4C0F0000000000FC"
					type: "xp"
					xp: 20
				}
			]
		}
		{
			id: "4C0F000000000038"
			x: 22.0d
			y: 29.5d
			title: "Volle Kontrolle"
			icon: {
				count: 1
				id: "aeronautics:smart_propeller"
			}
			size: 1.25d
			description: [
				"Für ruhiges, präzises Fliegen: &aSmart Propeller&r + &aGyroskop&r ans Schiff."
			]
			dependencies: [
				"4C0F000000000036"
				"4C0F000000000035"
			]
			tasks: [
				{
					id: "4C0F0000000000FD"
					item: {
						count: 1
						id: "aeronautics:smart_propeller"
					}
					type: "item"
					count: 2L
				}
				{
					id: "4C0F0000000000FE"
					item: {
						count: 1
						id: "aeronautics:gyroscopic_propeller_bearing"
					}
					type: "item"
				}
			]
			rewards: [
				{
					id: "4C0F0000000000FF"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
					count: 3
				}
				{
					id: "4C0F000000000100"
					type: "xp"
					xp: 30
				}
			]
		}
		{
			id: "4C0F000000000039"
			x: 20.5d
			y: 30.0d
			title: "Cloud Skipper"
			icon: {
				count: 1
				id: "aeronautics:music_disc_cloud_skipper"
			}
			description: [
				"Spür die Freiheit über den Wolken: die Musik-Disc &aCloud Skipper&r."
			]
			dependencies: [
				"4C0F000000000036"
			]
			tasks: [
				{
					id: "4C0F000000000101"
					item: {
						count: 1
						id: "aeronautics:music_disc_cloud_skipper"
					}
					type: "item"
				}
			]
			rewards: [
				{
					id: "4C0F000000000102"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					id: "4C0F000000000103"
					type: "xp"
					xp: 15
				}
			]
		}
		{
			id: "4C0F00000000003A"
			x: 23.5d
			y: 31.0d
			title: "Hoch hinaus"
			icon: {
				count: 1
				id: "minecraft:spyglass"
			}
			description: [
				"Für große Höhe braucht's viel Auftrieb: beschaffe reichlich"
				"&dPearlescent Levitite&r und steig auf."
			]
			dependencies: [
				"4C0F000000000038"
			]
			tasks: [
				{
					id: "4C0F000000000104"
					item: {
						count: 1
						id: "aeronautics:pearlescent_levitite"
					}
					type: "item"
					count: 8L
				}
			]
			rewards: [
				{
					id: "4C0F000000000105"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
					count: 3
				}
				{
					id: "4C0F000000000106"
					type: "xp"
					xp: 30
				}
			]
		}
		{
			id: "4C0F00000000003B"
			x: 22.0d
			y: 31.0d
			title: "Luftfracht"
			icon: {
				count: 1
				id: "minecraft:chest"
			}
			size: 1.25d
			description: [
				"Rüste ein Frachtschiff aus — viel Hülle für viel Last."
				"&7Schneller als jeder Zug über Berge."
			]
			dependencies: [
				"4C0F000000000038"
			]
			tasks: [
				{
					id: "4C0F000000000107"
					item: {
						count: 1
						id: "aeronautics:white_envelope"
					}
					type: "item"
					count: 32L
				}
			]
			rewards: [
				{
					id: "4C0F000000000108"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
				}
				{
					id: "4C0F000000000109"
					type: "xp"
					xp: 35
				}
			]
		}
		{
			id: "4C0F00000000003C"
			x: 20.5d
			y: 31.5d
			title: "Gemeinsam abheben"
			icon: {
				count: 1
				id: "create:blue_seat"
			}
			description: [
				"Bau Sitzplätze ein und nimm Mitspieler an Bord. &7SMP-Momente!"
			]
			dependencies: [
				"4C0F000000000038"
			]
			tasks: [
				{
					id: "4C0F00000000010A"
					item: {
						count: 1
						id: "create:blue_seat"
					}
					type: "item"
					count: 2L
				}
			]
			rewards: [
				{
					id: "4C0F00000000010B"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
					count: 3
				}
				{
					id: "4C0F00000000010C"
					type: "xp"
					xp: 25
				}
			]
		}
		{
			id: "4C0F00000000003D"
			x: 22.0d
			y: 32.5d
			title: "Die kleine Flotte"
			icon: {
				count: 1
				id: "aeronautics:blue_envelope"
			}
			size: 1.25d
			description: [
				"Ein Schiff ist gut, drei sind eine Flotte. Beschaffe Material für mehrere"
				"Schiffe: &e8 Lager + 48 Hüllen&r."
			]
			dependencies: [
				"4C0F00000000003B"
			]
			tasks: [
				{
					id: "4C0F00000000010D"
					item: {
						count: 1
						id: "aeronautics:propeller_bearing"
					}
					type: "item"
					count: 8L
				}
				{
					id: "4C0F00000000010E"
					item: {
						count: 1
						id: "aeronautics:white_envelope"
					}
					type: "item"
					count: 48L
				}
			]
			rewards: [
				{
					id: "4C0F00000000010F"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
					count: 2
				}
				{
					id: "4C0F000000000110"
					type: "xp"
					xp: 45
				}
			]
		}
		{
			id: "4C0F00000000003E"
			x: 22.0d
			y: 34.0d
			title: "Herr der Lüfte"
			icon: {
				count: 1
				id: "aeronautics:aviators_goggles"
			}
			shape: "gear"
			size: 2.0d
			description: [
				"Du hast den Himmel gezähmt. Als Krönung: ein Schatz an &dPearlescent"
				"Levitite&r und &aSmart Propellers&r für die ultimative Flotte."
			]
			dependencies: [
				"4C0F00000000003D"
				"4C0F000000000037"
				"4C0F000000000033"
			]
			tasks: [
				{
					id: "4C0F000000000111"
					item: {
						count: 1
						id: "aeronautics:pearlescent_levitite"
					}
					type: "item"
					count: 32L
				}
				{
					id: "4C0F000000000112"
					item: {
						count: 1
						id: "aeronautics:smart_propeller"
					}
					type: "item"
					count: 16L
				}
			]
			rewards: [
				{
					id: "4C0F000000000113"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
					count: 4
				}
				{
					id: "4C0F000000000114"
					item: {
						count: 1
						id: "aeronautics:pearlescent_levitite"
					}
					type: "item"
					count: 8
				}
				{
					id: "4C0F000000000115"
					type: "xp"
					xp: 60
				}
			]
		}
		{
			id: "4C0F00000000003F"
			x: 0.0d
			y: 42.0d
			title: "Die große Welt (Terralith + Tectonic)"
			icon: {
				count: 1
				id: "minecraft:filled_map"
			}
			size: 1.5d
			description: [
				"Die Welt ist riesig und realistisch: epische Biome und Gebirge."
				"Erkunde sie, setze Wegpunkte und finde schöne Kolonie-Plätze."
				""
				"&8(Info-Quest.)"
			]
			dependencies: [
				"4C0F000000000016"
			]
			tasks: [
				{
					id: "4C0F000000000116"
					type: "checkmark"
				}
			]
			rewards: [ ]
		}
		{
			id: "4C0F000000000040"
			x: 0.0d
			y: 43.5d
			title: "Weite Sicht (Distant Horizons)"
			icon: {
				count: 1
				id: "minecraft:spyglass"
			}
			size: 1.0d
			description: [
				"&aDistant Horizons&r rendert das Gelände als LODs bis zum Horizont."
				"&7Tipp: Für flüssiges DH den ZGC-GC nutzen (Java 21); Chunky kann LOD-Löcher"
				"verursachen — dann DHs Distant-Generator nutzen oder DH-CPU-Threads erhöhen."
				""
				"&8(Info-Quest.)"
			]
			dependencies: [
				"4C0F00000000003F"
			]
			tasks: [
				{
					id: "4C0F000000000117"
					type: "checkmark"
				}
			]
			rewards: [ ]
		}
		{
			id: "4C0F000000000041"
			x: 0.0d
			y: 47.0d
			title: "Münzwirtschaft (Magic Coins)"
			icon: {
				count: 1
				id: "magic_coins:gold_coin"
			}
			shape: "hexagon"
			size: 1.5d
			description: [
				"&eMünzen&r sind der rote Faden. Besitze mindestens &e3 Goldmünzen&r."
			]
			dependencies: [
				"4C0F00000000003F"
			]
			tasks: [
				{
					id: "4C0F000000000118"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
					count: 3L
				}
			]
			rewards: [
				{
					id: "4C0F000000000119"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
					count: 2
				}
				{
					id: "4C0F00000000011A"
					type: "xp"
					xp: 15
				}
			]
		}
		{
			id: "4C0F000000000042"
			x: 2.0d
			y: 47.0d
			title: "Handel (Create: Numismatics)"
			icon: {
				count: 1
				id: "numismatics:vendor"
			}
			size: 1.25d
			description: [
				"&aNumismatics&r bringt Münzen, Bankkarten und Automaten."
				"Baue einen &aVendor&r und sammle erste Spurs."
			]
			dependencies: [
				"4C0F000000000041"
			]
			tasks: [
				{
					id: "4C0F00000000011B"
					item: {
						count: 1
						id: "numismatics:vendor"
					}
					type: "item"
				}
				{
					id: "4C0F00000000011C"
					item: {
						count: 1
						id: "numismatics:spur"
					}
					type: "item"
					count: 8L
				}
			]
			rewards: [
				{
					id: "4C0F00000000011D"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
					count: 3
				}
				{
					id: "4C0F00000000011E"
					type: "xp"
					xp: 20
				}
			]
		}
		{
			id: "4C0F000000000043"
			x: 4.0d
			y: 47.0d
			title: "Reich werden"
			icon: {
				count: 1
				id: "magic_coins:crystal_coin"
			}
			size: 1.25d
			description: [
				"Wohlstand will erarbeitet sein. Häufe deine erste &dKristallmünze&r an —"
				"und mach dich bereit fürs &cEndgame&r."
			]
			dependencies: [
				"4C0F000000000042"
			]
			tasks: [
				{
					id: "4C0F00000000011F"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
				}
			]
			rewards: [
				{
					id: "4C0F000000000120"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
					count: 2
				}
				{
					id: "4C0F000000000121"
					type: "xp"
					xp: 40
				}
			]
		}
		{
			id: "4C0F000000000044"
			x: 0.0d
			y: 54.0d
			title: "Tor zum Endgame"
			icon: {
				count: 1
				id: "create:precision_mechanism"
			}
			shape: "gear"
			size: 2.0d
			description: [
				"Du hast Farm, Kolonie, Maschinen, Schiene und Himmel gemeistert."
				"Jetzt zählt nur noch &cMassenproduktion&r. Zur Einstimmung: liefere"
				"&e64 Precision Mechanisms&r ab."
				""
				"&7Alle Endgame-Ziele gibst du im Quest-Buch ab (Rechtsklick) —"
				"&7produziere sie also vollautomatisch."
			]
			dependencies: [
				"4C0F000000000043"
				"4C0F00000000003E"
				"4C0F000000000025"
			]
			tasks: [
				{
					id: "4C0F000000000122"
					item: {
						count: 1
						id: "create:precision_mechanism"
					}
					type: "item"
					count: 64L
					consume_items: true
				}
			]
			rewards: [
				{
					id: "4C0F000000000123"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
					count: 5
				}
				{
					id: "4C0F000000000124"
					type: "xp"
					xp: 50
				}
			]
		}
		{
			id: "4C0F000000000045"
			x: -3.5d
			y: 52.0d
			title: "Andesit-Industrie"
			icon: {
				count: 1
				id: "create:andesite_alloy"
			}
			size: 1.25d
			description: [
				"Das Fundament von Create im großen Stil: liefere &e50.000 Andesite Alloy&r."
			]
			dependencies: [
				"4C0F000000000044"
			]
			tasks: [
				{
					id: "4C0F000000000125"
					item: {
						count: 1
						id: "create:andesite_alloy"
					}
					type: "item"
					count: 50000L
					consume_items: true
				}
			]
			rewards: [
				{
					id: "4C0F000000000126"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
					count: 10
				}
				{
					id: "4C0F000000000127"
					type: "xp"
					xp: 80
				}
			]
		}
		{
			id: "4C0F000000000046"
			x: -1.8d
			y: 51.0d
			title: "Messing-Werk"
			icon: {
				count: 1
				id: "create:brass_ingot"
			}
			size: 1.25d
			description: [
				"Messing ist die Mittelstufe — also brauchst du davon &eviel&r:"
				"liefere &e20.000 Messing-Barren&r."
			]
			dependencies: [
				"4C0F000000000044"
			]
			tasks: [
				{
					id: "4C0F000000000128"
					item: {
						count: 1
						id: "create:brass_ingot"
					}
					type: "item"
					count: 20000L
					consume_items: true
				}
			]
			rewards: [
				{
					id: "4C0F000000000129"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
					count: 10
				}
				{
					id: "4C0F00000000012A"
					type: "xp"
					xp: 80
				}
			]
		}
		{
			id: "4C0F000000000047"
			x: 1.8d
			y: 51.0d
			title: "Eisen-Imperium"
			icon: {
				count: 1
				id: "minecraft:iron_ingot"
			}
			size: 1.25d
			description: [
				"Eisen ist das Rückgrat jeder Maschine. Liefere &e50.000 Eisenbarren&r —"
				"Erz-Verarbeitung sei Dank."
			]
			dependencies: [
				"4C0F000000000044"
			]
			tasks: [
				{
					id: "4C0F00000000012B"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					type: "item"
					count: 50000L
					consume_items: true
				}
			]
			rewards: [
				{
					id: "4C0F00000000012C"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
					count: 10
				}
				{
					id: "4C0F00000000012D"
					type: "xp"
					xp: 80
				}
			]
		}
		{
			id: "4C0F000000000048"
			x: 3.5d
			y: 52.0d
			title: "Kupfer-Flut"
			icon: {
				count: 1
				id: "minecraft:copper_ingot"
			}
			size: 1.25d
			description: [
				"Create läuft auf Kupfer. Liefere &e30.000 Kupferbarren&r."
			]
			dependencies: [
				"4C0F000000000044"
			]
			tasks: [
				{
					id: "4C0F00000000012E"
					item: {
						count: 1
						id: "minecraft:copper_ingot"
					}
					type: "item"
					count: 30000L
					consume_items: true
				}
			]
			rewards: [
				{
					id: "4C0F00000000012F"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
					count: 8
				}
				{
					id: "4C0F000000000130"
					type: "xp"
					xp: 70
				}
			]
		}
		{
			id: "4C0F000000000049"
			x: 0.0d
			y: 50.2d
			title: "Präzisions-Massenfertigung"
			icon: {
				count: 1
				id: "create:precision_mechanism"
			}
			shape: "gear"
			size: 1.75d
			description: [
				"Die Königsdisziplin der Automatisierung: fertige &e10.000 Precision"
				"Mechanisms&r vollautomatisch. &7Mechanical Crafters glühen lassen!"
			]
			dependencies: [
				"4C0F000000000044"
			]
			tasks: [
				{
					id: "4C0F000000000131"
					item: {
						count: 1
						id: "create:precision_mechanism"
					}
					type: "item"
					count: 10000L
					consume_items: true
				}
			]
			rewards: [
				{
					id: "4C0F000000000132"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
					count: 15
				}
				{
					id: "4C0F000000000133"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
					count: 5
				}
				{
					id: "4C0F000000000134"
					type: "xp"
					xp: 120
				}
			]
		}
		{
			id: "4C0F00000000004A"
			x: -3.5d
			y: 56.0d
			title: "Endlos-Holz"
			icon: {
				count: 1
				id: "minecraft:oak_log"
			}
			size: 1.25d
			description: [
				"Deine Baumfarm läuft heiß: liefere &e50.000 Holz&r."
			]
			dependencies: [
				"4C0F000000000044"
			]
			tasks: [
				{
					id: "4C0F000000000135"
					item: {
						count: 1
						id: "minecraft:oak_log"
					}
					type: "item"
					count: 50000L
					consume_items: true
				}
			]
			rewards: [
				{
					id: "4C0F000000000136"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
					count: 8
				}
				{
					id: "4C0F000000000137"
					type: "xp"
					xp: 70
				}
			]
		}
		{
			id: "4C0F00000000004B"
			x: -1.8d
			y: 57.0d
			title: "Großküche"
			icon: {
				count: 1
				id: "farmersdelight:cooked_rice"
			}
			size: 1.25d
			description: [
				"Niemand hungert mehr: liefere &e10.000 gekochten Reis&r aus der"
				"Central Kitchen."
			]
			dependencies: [
				"4C0F000000000044"
			]
			tasks: [
				{
					id: "4C0F000000000138"
					item: {
						count: 1
						id: "farmersdelight:cooked_rice"
					}
					type: "item"
					count: 10000L
					consume_items: true
				}
			]
			rewards: [
				{
					id: "4C0F000000000139"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
					count: 8
				}
				{
					id: "4C0F00000000013A"
					type: "xp"
					xp: 70
				}
			]
		}
		{
			id: "4C0F00000000004C"
			x: 1.8d
			y: 57.0d
			title: "Schwebe-Manufaktur"
			icon: {
				count: 1
				id: "aeronautics:levitite"
			}
			size: 1.25d
			description: [
				"Halte deine Luftflotte am Schweben: produziere &e5.000 Levitite&r."
			]
			dependencies: [
				"4C0F000000000044"
			]
			tasks: [
				{
					id: "4C0F00000000013B"
					item: {
						count: 1
						id: "aeronautics:levitite"
					}
					type: "item"
					count: 5000L
					consume_items: true
				}
			]
			rewards: [
				{
					id: "4C0F00000000013C"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
					count: 12
				}
				{
					id: "4C0F00000000013D"
					type: "xp"
					xp: 90
				}
			]
		}
		{
			id: "4C0F00000000004D"
			x: 3.5d
			y: 56.0d
			title: "Kartoffel-Armee"
			icon: {
				count: 1
				id: "minecraft:baked_potato"
			}
			size: 1.25d
			description: [
				"§oFür den künftigen &6Kartoffelboss&r§o:§r züchte eine Armee an —"
				"liefere &e50.000 Kartoffeln&r."
			]
			dependencies: [
				"4C0F000000000044"
			]
			tasks: [
				{
					id: "4C0F00000000013E"
					item: {
						count: 1
						id: "minecraft:potato"
					}
					type: "item"
					count: 50000L
					consume_items: true
				}
			]
			rewards: [
				{
					id: "4C0F00000000013F"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
					count: 8
				}
				{
					id: "4C0F000000000140"
					type: "xp"
					xp: 70
				}
			]
		}
		{
			id: "4C0F00000000004F"
			x: 0.0d
			y: 57.8d
			title: "Diamant-Mine"
			icon: {
				count: 1
				id: "minecraft:diamond"
			}
			size: 1.25d
			description: [
				"Reichtum aus der Tiefe (oder per Create-Steinfarm): liefere &e10.000 Diamanten&r."
			]
			dependencies: [
				"4C0F000000000044"
			]
			tasks: [
				{
					id: "4C0F000000000141"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					type: "item"
					count: 10000L
					consume_items: true
				}
			]
			rewards: [
				{
					id: "4C0F000000000142"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
					count: 12
				}
				{
					id: "4C0F000000000143"
					type: "xp"
					xp: 90
				}
			]
		}
		{
			id: "4C0F00000000004E"
			x: -5.0d
			y: 54.0d
			title: "Münz-Magnat"
			icon: {
				count: 1
				id: "magic_coins:crystal_coin"
			}
			size: 1.25d
			description: [
				"Schwimme im Geld: besitze &e64 Kristallmünzen&r gleichzeitig."
			]
			dependencies: [
				"4C0F000000000044"
			]
			tasks: [
				{
					id: "4C0F000000000144"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
					count: 64L
				}
			]
			rewards: [
				{
					id: "4C0F000000000145"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
					count: 10
				}
				{
					id: "4C0F000000000146"
					item: {
						count: 1
						id: "magic_coins:prosperity_amulet"
					}
					type: "item"
				}
				{
					id: "4C0F000000000147"
					type: "xp"
					xp: 80
				}
			]
		}
		{
			id: "4C0F000000000050"
			x: 0.0d
			y: 60.0d
			title: "Legende des SMP"
			icon: {
				count: 1
				id: "minecraft:nether_star"
			}
			shape: "gear"
			size: 2.5d
			description: [
				"Du hast die größten Automatisierungs-Ziele erreicht. Niemand auf dem"
				"Server kommt dir gleich."
				""
				"&6Herzlichen Glückwunsch — du bist eine wahre Legende!&r"
			]
			dependencies: [
				"4C0F000000000045"
				"4C0F000000000046"
				"4C0F000000000047"
				"4C0F000000000048"
				"4C0F000000000049"
				"4C0F00000000004A"
				"4C0F00000000004B"
				"4C0F00000000004C"
				"4C0F00000000004D"
				"4C0F00000000004F"
				"4C0F00000000004E"
			]
			tasks: [
				{
					id: "4C0F000000000148"
					item: {
						count: 1
						id: "create:precision_mechanism"
					}
					type: "item"
				}
			]
			rewards: [
				{
					id: "4C0F000000000149"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
					count: 50
				}
				{
					id: "4C0F00000000014A"
					item: {
						count: 1
						id: "minecraft:nether_star"
					}
					type: "item"
					count: 4
				}
				{
					id: "4C0F00000000014B"
					item: {
						count: 1
						id: "magic_coins:prosperity_amulet"
					}
					type: "item"
				}
				{
					id: "4C0F00000000014C"
					type: "xp"
					xp: 200
				}
			]
		}
	]
}
