{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "questline"
	group: "4C0F000000000001"
	icon: {
		count: 1
		id: "minecraft:cake"
	}
	id: "4C0F000000000002"
	order_index: 0
	progression_mode: "flexible"
	quest_links: [ ]
	title: "🌾 Cozy Farming SMP"
	quests: [
		{
			id: "4C0F00000000000A"
			x: 0.0d
			y: 0.0d
			title: "Willkommen auf dem Cozy Farming SMP!"
			icon: {
				count: 1
				id: "minecraft:cake"
			}
			shape: "gear"
			size: 3.0d
			description: [
				"&6Hallo und herzlich willkommen!&r Schön, dass du dabei bist."
				"Dieses Pack dreht sich um &aFarmen&r, &6Kolonien&r, &bCreate-Technik&r,"
				"&dLuftschiffe&r und ein gemütliches Leben mit Freunden."
				""
				"Betritt die Welt — dann öffnet sich der Quest-Baum nach und nach."
				"&7Die Quests führen dich Schritt für Schritt durch alle Features."
			]
			tasks: [
				{
					id: "4C0F000000000058"
					type: "dimension"
					dimension: "minecraft:overworld"
				}
			]
			rewards: [
				{
					id: "4C0F000000000059"
					item: {
						count: 1
						id: "minecraft:bread"
					}
					type: "item"
					count: 4
				}
				{
					id: "4C0F00000000005A"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
					count: 10
				}
				{
					id: "4C0F00000000005B"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			id: "4C0F00000000000B"
			x: 0.0d
			y: -2.0d
			title: "Aller Anfang"
			icon: {
				count: 1
				id: "minecraft:crafting_table"
			}
			size: 1.0d
			description: [
				"Stelle einen &aWerkbank-Tisch&r her und leg los."
				"&7Mit EMI (rechts neben dem Inventar) siehst du jedes Rezept."
			]
			dependencies: [
				"4C0F00000000000A"
			]
			tasks: [
				{
					id: "4C0F00000000005C"
					item: {
						count: 1
						id: "minecraft:crafting_table"
					}
					type: "item"
				}
			]
			rewards: [
				{
					id: "4C0F00000000005D"
					item: {
						count: 1
						id: "minecraft:oak_log"
					}
					type: "item"
					count: 16
				}
				{
					id: "4C0F00000000005E"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
					count: 5
				}
			]
		}
		{
			id: "4C0F00000000000C"
			x: -2.0d
			y: -1.0d
			title: "Das Rezeptbuch (EMI)"
			icon: {
				count: 1
				id: "minecraft:knowledge_book"
			}
			size: 1.0d
			description: [
				"&aEMI&r zeigt dir alle Rezepte: links wie etwas hergestellt wird,"
				"rechts wofür man es braucht. Klicke auf ein Item, um es nachzuschlagen."
				""
				"Info gelesen? Hak ab."
			]
			dependencies: [
				"4C0F00000000000A"
			]
			tasks: [
				{
					id: "4C0F00000000005F"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F000000000060"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
					count: 5
				}
			]
		}
		{
			id: "4C0F00000000000D"
			x: 2.0d
			y: -1.0d
			title: "Die Karte (JourneyMap)"
			icon: {
				count: 1
				id: "minecraft:filled_map"
			}
			size: 1.0d
			description: [
				"&aJourneyMap&r (oben rechts) zeigt deine Umgebung. Mit der Karten-Taste"
				"öffnest du die Vollkarte und setzt &eWegpunkte&r — praktisch für Kolonien!"
				""
				"Info gelesen? Hak ab."
			]
			dependencies: [
				"4C0F00000000000A"
			]
			tasks: [
				{
					id: "4C0F000000000061"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F000000000062"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
					count: 5
				}
			]
		}
		{
			id: "4C0F00000000000E"
			x: -2.0d
			y: 1.0d
			title: "Inventar-Komfort (Inventory Profiles Next)"
			icon: {
				count: 1
				id: "minecraft:hopper"
			}
			size: 1.0d
			description: [
				"Die &dlila Pfeile&r in der Hotbar gehören zu &dInventory Profiles Next&r —"
				"dem &eHotbar-Swapping&r. Wir haben sie &cstandardmäßig ausgeblendet&r"
				"(sie waren im Weg), das &aFeature bleibt aber aktiv&r. Zurückholen:"
				""
				"&71.&r Inventar öffnen → oben (Mitte/nahe Inventar) sind die IPN-Buttons."
				"&72.&r Einstellungen → &eInventory Profiles Next&r (Taste &aO&r): dort"
				"   &eHotbar Swapping&r / &eShow hotbar buttons&r wieder einschalten."
				""
				"Hak ab, wenn du es gelesen hast."
			]
			dependencies: [
				"4C0F00000000000A"
			]
			tasks: [
				{
					id: "4C0F000000000063"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F000000000064"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
					count: 5
				}
			]
		}
		{
			id: "4C0F00000000000F"
			x: 2.0d
			y: 1.0d
			title: "Land sichern (FTB Chunks)"
			icon: {
				count: 1
				id: "ftbchunks:map"
			}
			size: 1.0d
			description: [
				"Mit &aFTB Chunks&r (Karten-Taste → Claim-Ansicht) schützt du Chunks vor"
				"Grief. &7Tipp: Kolonie-Chunks lädt MineColonies selbst — die musst du"
				"nicht zusätzlich force-loaden."
				""
				"Claime einen Chunk und hak ab."
			]
			dependencies: [
				"4C0F00000000000A"
			]
			tasks: [
				{
					id: "4C0F000000000065"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F000000000066"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
					count: 5
				}
			]
		}
		{
			id: "4C0F000000000010"
			x: 0.0d
			y: 2.0d
			title: "Gute Reise!"
			icon: {
				count: 1
				id: "minecraft:bell"
			}
			size: 1.0d
			optional: true
			description: [
				"Viel Spaß auf dem SMP! &7Baut zusammen, handelt, verbindet eure"
				"Kolonien per Zug und erobert irgendwann den Himmel."
				""
				"&8(Diese Quest ist optional.)"
			]
			dependencies: [
				"4C0F00000000000A"
			]
			tasks: [
				{
					id: "4C0F000000000067"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F000000000068"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
					count: 5
				}
				{
					id: "4C0F000000000069"
					type: "xp"
					xp: 5
				}
			]
		}
		{
			id: "4C0F000000000011"
			x: 0.0d
			y: 7.0d
			title: "Die erste Ernte"
			icon: {
				count: 1
				id: "minecraft:wheat"
			}
			shape: "hexagon"
			size: 1.5d
			description: [
				"Jedes Imperium beginnt mit einem Acker. Besorge dir eine &aHacke&r,"
				"lege Felder an und ernte deine erste Frucht."
				""
				"&7HarvestCraft 2, Veggies \\& die Delight-Mods bringen unzählige Pflanzen!"
			]
			dependencies: [
				"4C0F00000000000A"
			]
			tasks: [
				{
					id: "4C0F00000000006A"
					item: {
						count: 1
						id: "minecraft:wheat"
					}
					type: "item"
					count: 8L
				}
				{
					id: "4C0F00000000006B"
					item: {
						count: 1
						id: "minecraft:wooden_hoe"
					}
					type: "item"
				}
			]
			rewards: [
				{
					id: "4C0F00000000006C"
					item: {
						count: 1
						id: "farmersdelight:cabbage_seeds"
					}
					type: "item"
					count: 3
				}
				{
					id: "4C0F00000000006D"
					item: {
						count: 1
						id: "farmersdelight:tomato_seeds"
					}
					type: "item"
					count: 3
				}
				{
					id: "4C0F00000000006E"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
					count: 15
				}
				{
					id: "4C0F00000000006F"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			id: "4C0F000000000012"
			x: 2.0d
			y: 7.0d
			title: "Die Küche (Farmer's Delight)"
			icon: {
				count: 1
				id: "farmersdelight:cooking_pot"
			}
			size: 1.25d
			description: [
				"Rohe Karotten? Nicht mit uns. Stelle &aKochtopf&r und &aSchneidebrett&r her"
				"und koche dein erstes richtiges Gericht."
				""
				"&7Der Kochtopf braucht eine Hitzequelle darunter (Lagerfeuer/Ofen)."
			]
			dependencies: [
				"4C0F000000000011"
			]
			tasks: [
				{
					id: "4C0F000000000070"
					item: {
						count: 1
						id: "farmersdelight:cooking_pot"
					}
					type: "item"
				}
				{
					id: "4C0F000000000071"
					item: {
						count: 1
						id: "farmersdelight:cutting_board"
					}
					type: "item"
				}
				{
					id: "4C0F000000000072"
					item: {
						count: 1
						id: "farmersdelight:vegetable_soup"
					}
					type: "item"
				}
			]
			rewards: [
				{
					id: "4C0F000000000073"
					item: {
						count: 1
						id: "farmersdelight:skillet"
					}
					type: "item"
				}
				{
					id: "4C0F000000000074"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					id: "4C0F000000000075"
					type: "xp"
					xp: 15
				}
			]
		}
		{
			id: "4C0F000000000013"
			x: 4.0d
			y: 7.0d
			title: "Genuss \\& Vielfalt"
			icon: {
				count: 1
				id: "minecraft:cake"
			}
			size: 1.0d
			description: [
				"Das Pack steckt voller Lebensmittel-Mods: &aVinery&r (Wein), &aMeadow&r (Käse),"
				"&aBakery&r, &aHerbalbrews&r (Tee), &aBrewin' \\& Chewin'&r u.v.m."
				""
				"Stelle aus einer der Delight-/Let's-Do-Mods etwas her und hak ab."
			]
			dependencies: [
				"4C0F000000000012"
			]
			tasks: [
				{
					id: "4C0F000000000076"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F000000000077"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
					count: 15
				}
				{
					id: "4C0F000000000078"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			id: "4C0F000000000014"
			x: 2.0d
			y: 8.5d
			title: "Die Jahreszeiten (Serene Seasons)"
			icon: {
				count: 1
				id: "minecraft:wheat_seeds"
			}
			size: 1.0d
			description: [
				"Pflanzen wachsen je nach &eJahreszeit&r unterschiedlich gut."
				"Achte auf Frühling/Sommer/Herbst und plane deine Felder."
				""
				"Ernte in passender Saison und hak diese Info-Quest ab."
			]
			dependencies: [
				"4C0F000000000012"
			]
			tasks: [
				{
					id: "4C0F000000000079"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F00000000007A"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
					count: 15
				}
				{
					id: "4C0F00000000007B"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			id: "4C0F000000000015"
			x: 0.0d
			y: 8.5d
			title: "Tiere \\& Zucht (Naturalist)"
			icon: {
				count: 1
				id: "minecraft:egg"
			}
			size: 1.0d
			description: [
				"Eine Farm lebt von ihren Tieren. Züchte mindestens zwei Tierarten"
				"und entdecke die neuen Kreaturen von &aNaturalist&r."
			]
			dependencies: [
				"4C0F000000000011"
			]
			tasks: [
				{
					id: "4C0F00000000007C"
					item: {
						count: 1
						id: "minecraft:wheat"
					}
					type: "item"
					count: 4L
				}
				{
					id: "4C0F00000000007D"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F00000000007E"
					item: {
						count: 1
						id: "minecraft:wheat"
					}
					type: "item"
					count: 16
				}
				{
					id: "4C0F00000000007F"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
					count: 15
				}
				{
					id: "4C0F000000000080"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			id: "4C0F000000000016"
			x: 4.0d
			y: 8.5d
			title: "Fähigkeiten (Pufferfish's Skills)"
			icon: {
				count: 1
				id: "minecraft:experience_bottle"
			}
			size: 1.0d
			description: [
				"Mit &aPufferfish's Skills&r levelst du Farming, Mining, Fishing \\& Co."
				"Öffne den Skill-Bildschirm und investiere deinen ersten Punkt."
			]
			dependencies: [
				"4C0F000000000013"
			]
			tasks: [
				{
					id: "4C0F000000000081"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F000000000082"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					id: "4C0F000000000083"
					type: "xp"
					xp: 20
				}
			]
		}
		{
			id: "4C0F000000000017"
			x: -2.0d
			y: 7.0d
			title: "Angeln (Aquaculture)"
			icon: {
				count: 1
				id: "minecraft:fishing_rod"
			}
			size: 1.0d
			description: [
				"Am Wasser wartet eine zweite Speisekammer. Bastle eine &aAngel&r und"
				"fange ein paar Fische — mit &aAquaculture&r gibt es viele neue Arten."
			]
			dependencies: [
				"4C0F000000000011"
			]
			tasks: [
				{
					id: "4C0F000000000084"
					item: {
						count: 1
						id: "minecraft:fishing_rod"
					}
					type: "item"
				}
				{
					id: "4C0F000000000085"
					item: {
						count: 1
						id: "minecraft:cod"
					}
					type: "item"
					count: 3L
				}
			]
			rewards: [
				{
					id: "4C0F000000000086"
					item: {
						count: 1
						id: "farmersdelight:cooked_cod_slice"
					}
					type: "item"
					count: 4
				}
				{
					id: "4C0F000000000087"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
					count: 15
				}
				{
					id: "4C0F000000000088"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			id: "4C0F000000000018"
			x: 0.0d
			y: 13.0d
			title: "Die erste Kolonie"
			icon: {
				count: 1
				id: "minecolonies:blockhuttownhall"
			}
			shape: "hexagon"
			size: 1.5d
			description: [
				"Jede Zivilisation beginnt mit einem &6Versorgungslager&r. Platziere den"
				"&aSupply Camp&r, packe die Kiste aus und setze dein &aRathaus&r."
				""
				"&7Du darfst auf diesem Server §lbeliebig viele§r§7 Kolonien gründen!"
			]
			dependencies: [
				"4C0F000000000012"
			]
			tasks: [
				{
					id: "4C0F000000000089"
					item: {
						count: 1
						id: "minecolonies:supplycampdeployer"
					}
					type: "item"
				}
				{
					id: "4C0F00000000008A"
					item: {
						count: 1
						id: "minecolonies:blockhuttownhall"
					}
					type: "item"
				}
			]
			rewards: [
				{
					id: "4C0F00000000008B"
					item: {
						count: 1
						id: "minecolonies:blockhutbuilder"
					}
					type: "item"
				}
				{
					id: "4C0F00000000008C"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
					count: 2
				}
				{
					id: "4C0F00000000008D"
					type: "xp"
					xp: 20
				}
			]
		}
		{
			id: "4C0F000000000019"
			x: 2.0d
			y: 13.0d
			title: "Der Baumeister"
			icon: {
				count: 1
				id: "minecolonies:blockhutbuilder"
			}
			size: 1.25d
			description: [
				"Ohne Baumeister wächst keine Kolonie. Platziere die &aBuilder's Hut&r,"
				"weise einen Bürger zu und gib deinen ersten Bauauftrag."
			]
			dependencies: [
				"4C0F000000000018"
			]
			tasks: [
				{
					id: "4C0F00000000008E"
					item: {
						count: 1
						id: "minecolonies:blockhutbuilder"
					}
					type: "item"
				}
			]
			rewards: [
				{
					id: "4C0F00000000008F"
					item: {
						count: 1
						id: "minecraft:oak_log"
					}
					type: "item"
					count: 32
				}
				{
					id: "4C0F000000000090"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
					count: 2
				}
				{
					id: "4C0F000000000091"
					type: "xp"
					xp: 15
				}
			]
		}
		{
			id: "4C0F00000000001A"
			x: 4.0d
			y: 13.0d
			title: "Bürger \\& Versorgung"
			icon: {
				count: 1
				id: "minecolonies:blockhutcook"
			}
			size: 1.25d
			description: [
				"Eine Kolonie lebt von ihren Bewohnern. Baue &aKüche&r und &aTaverne&r,"
				"damit gekocht und rekrutiert wird. (Verbindet sich mit deiner Farm!)"
			]
			dependencies: [
				"4C0F000000000019"
			]
			tasks: [
				{
					id: "4C0F000000000092"
					item: {
						count: 1
						id: "minecolonies:blockhutcook"
					}
					type: "item"
				}
				{
					id: "4C0F000000000093"
					item: {
						count: 1
						id: "minecolonies:blockhuttavern"
					}
					type: "item"
				}
				{
					id: "4C0F000000000094"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F000000000095"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
					count: 3
				}
				{
					id: "4C0F000000000096"
					type: "xp"
					xp: 20
				}
			]
		}
		{
			id: "4C0F00000000001B"
			x: 6.0d
			y: 13.0d
			title: "Mehrere Zivilisationen"
			icon: {
				count: 1
				id: "minecolonies:clipboard"
			}
			size: 1.25d
			description: [
				"Der Server erlaubt §lunbegrenzt viele Kolonien pro Spieler§r."
				"Gründe eine &6zweite Kolonie&r an einem anderen Ort."
				""
				"&7Mindestabstand 16 Chunks. Später verbindest du sie per Zug!"
			]
			dependencies: [
				"4C0F00000000001A"
			]
			tasks: [
				{
					id: "4C0F000000000097"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F000000000098"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
					count: 5
				}
				{
					id: "4C0F000000000099"
					type: "xp"
					xp: 30
				}
			]
		}
		{
			id: "4C0F00000000001C"
			x: 4.0d
			y: 14.5d
			title: "Schöner Bauen"
			icon: {
				count: 1
				id: "minecraft:painting"
			}
			size: 1.0d
			description: [
				"Mit &aStructurize&r \\& &aDomum Ornamentum&r baust du frei; dazu Möbel"
				"von Macaw's \\& Another Furniture. Dekoriere ein Gebäude und hak ab."
			]
			dependencies: [
				"4C0F00000000001A"
			]
			tasks: [
				{
					id: "4C0F00000000009A"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F00000000009B"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
					count: 20
				}
				{
					id: "4C0F00000000009C"
					type: "xp"
					xp: 15
				}
			]
		}
		{
			id: "4C0F00000000001D"
			x: 0.0d
			y: 18.0d
			title: "Die erste Maschine"
			icon: {
				count: 1
				id: "create:water_wheel"
			}
			shape: "gear"
			size: 2.0d
			description: [
				"&bCreate&r dreht sich um Drehkraft. Baue dein erstes &alaufendes Setup&r:"
				"ein &aWasserrad&r, das über Wellen \\& Zahnräder eine Maschine antreibt."
				""
				"&7Ziel ist die fertige Anlage — nicht das einzelne Zahnrad."
			]
			dependencies: [
				"4C0F000000000019"
			]
			tasks: [
				{
					id: "4C0F00000000009D"
					item: {
						count: 1
						id: "create:water_wheel"
					}
					type: "item"
				}
				{
					id: "4C0F00000000009E"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F00000000009F"
					item: {
						count: 1
						id: "create:andesite_alloy"
					}
					type: "item"
					count: 32
				}
				{
					id: "4C0F0000000000A0"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
					count: 2
				}
				{
					id: "4C0F0000000000A1"
					type: "xp"
					xp: 25
				}
			]
		}
		{
			id: "4C0F00000000001F"
			x: -2.5d
			y: 19.5d
			title: "Mehr Schwung"
			icon: {
				count: 1
				id: "create:white_sail"
			}
			size: 1.25d
			description: [
				"Eine Maschine ist nie genug. Errichte eine &astärkere Energiequelle&r —"
				"eine &aWindmühle&r (Segel!) oder ein großes Wasserrad-Array."
				""
				"Hak ab, wenn deine Anlage spürbar mehr Stress-Kapazität hat."
			]
			dependencies: [
				"4C0F00000000001D"
			]
			tasks: [
				{
					id: "4C0F0000000000A2"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F0000000000A3"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
					count: 2
				}
				{
					id: "4C0F0000000000A4"
					type: "xp"
					xp: 20
				}
			]
		}
		{
			id: "4C0F00000000001E"
			x: 0.0d
			y: 19.5d
			title: "Pressen am Fließband"
			icon: {
				count: 1
				id: "create:mechanical_press"
			}
			size: 1.25d
			description: [
				"Bau eine Anlage, die &aBleche automatisch presst&r: Presse über Förderband,"
				"Material rein, fertige Sheets raus."
				""
				"&7Eine laufende Press-Straße, kein einzelnes Pressen von Hand."
			]
			dependencies: [
				"4C0F00000000001D"
			]
			tasks: [
				{
					id: "4C0F0000000000A5"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F0000000000A6"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
					count: 2
				}
				{
					id: "4C0F0000000000A7"
					type: "xp"
					xp: 20
				}
			]
		}
		{
			id: "4C0F000000000020"
			x: 0.0d
			y: 21.0d
			title: "Erz-Verarbeitung"
			icon: {
				count: 1
				id: "create:crushing_wheel"
			}
			shape: "hexagon"
			size: 1.5d
			description: [
				"Verdopple deine Ausbeute: baue eine &aErz-Verarbeitungs-Straße&r mit"
				"Crushing Wheels oder Mühle — Erz rein, Schrot raus, automatisch verhüttet."
				""
				"Hak ab, wenn Erz ohne Handarbeit verarbeitet wird."
			]
			dependencies: [
				"4C0F00000000001E"
			]
			tasks: [
				{
					id: "4C0F0000000000A8"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F0000000000A9"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
					count: 3
				}
				{
					id: "4C0F0000000000AA"
					type: "xp"
					xp: 30
				}
			]
		}
		{
			id: "4C0F000000000021"
			x: 2.5d
			y: 21.0d
			title: "Logistik mit Bändern"
			icon: {
				count: 1
				id: "create:brass_tunnel"
			}
			size: 1.25d
			description: [
				"Items sollen sich selbst bewegen. Baue ein &aFörderband-System&r mit"
				"Trichtern/Tunneln, das Waren sortiert und transportiert."
				""
				"Eine funktionierende Sortier-/Transportlinie genügt."
			]
			dependencies: [
				"4C0F00000000001E"
			]
			tasks: [
				{
					id: "4C0F0000000000AB"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F0000000000AC"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
					count: 2
				}
				{
					id: "4C0F0000000000AD"
					type: "xp"
					xp: 20
				}
			]
		}
		{
			id: "4C0F000000000022"
			x: 0.0d
			y: 22.5d
			title: "Misch-Anlage"
			icon: {
				count: 1
				id: "create:mechanical_mixer"
			}
			size: 1.25d
			description: [
				"Mixer + Becken (+ Hitze) machen Legierungen \\& mehr in Serie. Baue eine"
				"&aautomatische Misch-Anlage&r, die z.B. Andesite Alloy am Fließband produziert."
			]
			dependencies: [
				"4C0F000000000020"
			]
			tasks: [
				{
					id: "4C0F0000000000AE"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F0000000000AF"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
					count: 3
				}
				{
					id: "4C0F0000000000B0"
					type: "xp"
					xp: 30
				}
			]
		}
		{
			id: "4C0F000000000023"
			x: 2.5d
			y: 22.5d
			title: "Automatische Farm"
			icon: {
				count: 1
				id: "create:mechanical_harvester"
			}
			shape: "hexagon"
			size: 1.5d
			description: [
				"Schluss mit Handarbeit auf dem Acker: baue eine &aCreate-Erntemaschine&r"
				"(Mechanical Harvester/Plough auf beweglicher Kontraption), die Felder"
				"selbsttätig abfährt und erntet. &7(Perfekt mit deiner Farm-Säule!)"
			]
			dependencies: [
				"4C0F000000000021"
			]
			tasks: [
				{
					id: "4C0F0000000000B1"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F0000000000B2"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
					count: 4
				}
				{
					id: "4C0F0000000000B3"
					type: "xp"
					xp: 35
				}
			]
		}
		{
			id: "4C0F000000000025"
			x: -2.5d
			y: 24.0d
			title: "Die erste bewegte Kontraption"
			icon: {
				count: 1
				id: "create:mechanical_bearing"
			}
			shape: "hexagon"
			size: 1.5d
			description: [
				"Mit Kleber, Lager \\& Chassis wird aus Blöcken eine &abewegliche Kontraption&r."
				"Baue etwas, das sich dreht oder fährt — Zugbrücke, Drehturm, Aufzug …"
				""
				"&7Der Moment, in dem Create wirklich magisch wird."
			]
			dependencies: [
				"4C0F000000000022"
			]
			tasks: [
				{
					id: "4C0F0000000000B4"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F0000000000B5"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
					count: 4
				}
				{
					id: "4C0F0000000000B6"
					type: "xp"
					xp: 35
				}
			]
		}
		{
			id: "4C0F000000000024"
			x: 0.0d
			y: 24.0d
			title: "Automatische Fertigung"
			icon: {
				count: 1
				id: "create:mechanical_crafter"
			}
			size: 1.25d
			description: [
				"Baue eine Anlage aus &aMechanical Crafters&r, die ein komplettes Item"
				"&avollautomatisch craftet&r — du legst die Zutaten an, der Rest passiert von selbst."
			]
			dependencies: [
				"4C0F000000000022"
			]
			tasks: [
				{
					id: "4C0F0000000000B7"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F0000000000B8"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
				}
				{
					id: "4C0F0000000000B9"
					type: "xp"
					xp: 40
				}
			]
		}
		{
			id: "4C0F000000000029"
			x: -2.5d
			y: 25.5d
			title: "Baumfarm"
			icon: {
				count: 1
				id: "minecraft:oak_log"
			}
			size: 1.25d
			description: [
				"Holz für immer: baue eine &aautomatische Baumfarm&r — bewegte Kontraption"
				"mit Sägen/Bohrern, die Bäume fällt und neu pflanzt."
			]
			dependencies: [
				"4C0F000000000025"
			]
			tasks: [
				{
					id: "4C0F0000000000BA"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F0000000000BB"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
				}
				{
					id: "4C0F0000000000BC"
					type: "xp"
					xp: 40
				}
			]
		}
		{
			id: "4C0F000000000027"
			x: 0.0d
			y: 25.5d
			title: "Automatische Küche"
			icon: {
				count: 1
				id: "farmersdelight:cooking_pot"
			}
			size: 1.25d
			description: [
				"&aCreate: Central Kitchen&r verheiratet Create \\& Farmer's Delight: baue eine"
				"&aKoch-Straße&r, die Gerichte am Fließband zubereitet. Nie wieder Hunger."
			]
			dependencies: [
				"4C0F000000000024"
			]
			tasks: [
				{
					id: "4C0F0000000000BD"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F0000000000BE"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
				}
				{
					id: "4C0F0000000000BF"
					type: "xp"
					xp: 40
				}
			]
		}
		{
			id: "4C0F000000000028"
			x: 2.5d
			y: 25.5d
			title: "Fabrik-Linie"
			icon: {
				count: 1
				id: "create:mechanical_arm"
			}
			size: 1.25d
			description: [
				"Nutze die &aFactory Gauges \\& Packages&r von Create 6: baue eine Linie, die"
				"ein komplexes Produkt &aauf Bestellung&r vollautomatisch herstellt und verpackt."
			]
			dependencies: [
				"4C0F000000000024"
			]
			tasks: [
				{
					id: "4C0F0000000000C0"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F0000000000C1"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
					count: 2
				}
				{
					id: "4C0F0000000000C2"
					type: "xp"
					xp: 45
				}
			]
		}
		{
			id: "4C0F000000000026"
			x: -4.5d
			y: 21.0d
			title: "Strom-Netz (Addons)"
			icon: {
				count: 1
				id: "create:shaft"
			}
			size: 1.25d
			description: [
				"Bring Elektrizität ins Spiel: baue mit &aCreate New Age / Createaddition /"
				"Diesel / TFMG&r ein &aStromnetz&r, das deine Maschinen versorgt."
			]
			dependencies: [
				"4C0F00000000001F"
			]
			tasks: [
				{
					id: "4C0F0000000000C3"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F0000000000C4"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
					count: 2
				}
				{
					id: "4C0F0000000000C5"
					type: "xp"
					xp: 45
				}
			]
		}
		{
			id: "4C0F00000000002A"
			x: -4.5d
			y: 25.5d
			title: "Der erste Zug"
			icon: {
				count: 1
				id: "create:track_station"
			}
			shape: "hexagon"
			size: 1.5d
			description: [
				"Verlege Gleise, setze einen &aBahnhof&r und baue einen fahrenden Zug"
				"(Steam 'n' Rails). &7Bald rollt er zwischen deinen Kolonien."
			]
			dependencies: [
				"4C0F000000000025"
			]
			tasks: [
				{
					id: "4C0F0000000000C6"
					item: {
						count: 1
						id: "create:track_station"
					}
					type: "item"
				}
				{
					id: "4C0F0000000000C7"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F0000000000C8"
					item: {
						count: 1
						id: "railways:conductor_cap"
					}
					type: "item"
				}
				{
					id: "4C0F0000000000C9"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
				}
				{
					id: "4C0F0000000000CA"
					type: "xp"
					xp: 40
				}
			]
		}
		{
			id: "4C0F00000000002B"
			x: -4.5d
			y: 27.0d
			title: "Schienen-Netz"
			icon: {
				count: 1
				id: "create:schedule"
			}
			size: 1.25d
			description: [
				"Mehr als eine Strecke: baue ein &aZug-Netz&r mit mehreren Stationen und"
				"&aFahrplänen&r, sodass Züge automatisch ihre Routen fahren."
			]
			dependencies: [
				"4C0F00000000002A"
			]
			tasks: [
				{
					id: "4C0F0000000000CB"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F0000000000CC"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
					count: 2
				}
				{
					id: "4C0F0000000000CD"
					type: "xp"
					xp: 45
				}
			]
		}
		{
			id: "4C0F00000000002C"
			x: 0.0d
			y: 28.5d
			title: "Industrie-Komplex"
			icon: {
				count: 1
				id: "create:large_cogwheel"
			}
			shape: "gear"
			size: 2.0d
			description: [
				"Führe alles zusammen: ein &agroßer, weitgehend autarker Create-Komplex&r"
				"aus Energie, Verarbeitung, Auto-Crafting, Küche und Schiene."
				""
				"&6Das Herzstück deiner Zivilisation — und Sprungbrett in die Lüfte.&r"
			]
			dependencies: [
				"4C0F000000000027"
				"4C0F000000000028"
				"4C0F000000000026"
				"4C0F00000000002B"
			]
			tasks: [
				{
					id: "4C0F0000000000CE"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F0000000000CF"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
					count: 5
				}
				{
					id: "4C0F0000000000D0"
					item: {
						count: 1
						id: "create:precision_mechanism"
					}
					type: "item"
					count: 8
				}
				{
					id: "4C0F0000000000D1"
					type: "xp"
					xp: 80
				}
			]
		}
		{
			id: "4C0F00000000002D"
			x: 22.0d
			y: 19.0d
			title: "Werde Luftfahrer"
			icon: {
				count: 1
				id: "aeronautics:aviators_goggles"
			}
			shape: "gear"
			size: 2.0d
			description: [
				"Der Himmel ruft! &bCreate Aeronautics&r lässt dich echte &dLuftschiffe&r bauen."
				"Schnapp dir die &aAviator's Goggles&r — dein Blick für alles, was fliegt."
				""
				"&7Alpha-Mod: mach vor großen Bauten ein Backup."
			]
			dependencies: [
				"4C0F000000000025"
			]
			tasks: [
				{
					id: "4C0F0000000000D2"
					item: {
						count: 1
						id: "aeronautics:aviators_goggles"
					}
					type: "item"
				}
			]
			rewards: [
				{
					id: "4C0F0000000000D3"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
					count: 2
				}
				{
					id: "4C0F0000000000D4"
					type: "xp"
					xp: 20
				}
			]
		}
		{
			id: "4C0F00000000002E"
			x: 22.0d
			y: 20.5d
			title: "Der erste Propeller"
			icon: {
				count: 1
				id: "aeronautics:wooden_propeller"
			}
			size: 1.0d
			description: [
				"Jeder Flug beginnt mit Schub. Bastle einen &aHölzernen Propeller&r —"
				"simpel, aber er dreht sich. &7Aus Holz wird Höhe."
			]
			dependencies: [
				"4C0F00000000002D"
			]
			tasks: [
				{
					id: "4C0F0000000000D5"
					item: {
						count: 1
						id: "aeronautics:wooden_propeller"
					}
					type: "item"
				}
			]
			rewards: [
				{
					id: "4C0F0000000000D6"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
					count: 10
				}
				{
					id: "4C0F0000000000D7"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			id: "4C0F00000000002F"
			x: 20.5d
			y: 21.5d
			title: "Solider Antrieb"
			icon: {
				count: 1
				id: "aeronautics:andesite_propeller"
			}
			size: 1.0d
			description: [
				"Der &aAndesite-Propeller&r packt mehr Schub als sein hölzerner Cousin."
				"Mehr Drehzahl = mehr Auftrieb."
			]
			dependencies: [
				"4C0F00000000002E"
			]
			tasks: [
				{
					id: "4C0F0000000000D8"
					item: {
						count: 1
						id: "aeronautics:andesite_propeller"
					}
					type: "item"
				}
			]
			rewards: [
				{
					id: "4C0F0000000000D9"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
					count: 15
				}
				{
					id: "4C0F0000000000DA"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			id: "4C0F000000000030"
			x: 23.5d
			y: 21.5d
			title: "Das Propellerlager"
			icon: {
				count: 1
				id: "aeronautics:propeller_bearing"
			}
			size: 1.0d
			description: [
				"Das &aPropeller Bearing&r überträgt deine Create-Drehkraft auf den"
				"Propeller. &7Hier wird aus Zahnrädern echter Vortrieb."
			]
			dependencies: [
				"4C0F00000000002E"
			]
			tasks: [
				{
					id: "4C0F0000000000DB"
					item: {
						count: 1
						id: "aeronautics:propeller_bearing"
					}
					type: "item"
				}
			]
			rewards: [
				{
					id: "4C0F0000000000DC"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
					count: 15
				}
				{
					id: "4C0F0000000000DD"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			id: "4C0F000000000031"
			x: 22.0d
			y: 22.0d
			title: "Heiße Luft"
			icon: {
				count: 1
				id: "aeronautics:adjustable_burner"
			}
			size: 1.0d
			description: [
				"Der &aAdjustable Burner&r erzeugt heiße Luft — der Klassiker, um leichter"
				"als Luft zu werden. &7Heißluftballon, anyone?"
			]
			dependencies: [
				"4C0F000000000030"
			]
			tasks: [
				{
					id: "4C0F0000000000DE"
					item: {
						count: 1
						id: "aeronautics:adjustable_burner"
					}
					type: "item"
				}
			]
			rewards: [
				{
					id: "4C0F0000000000DF"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					id: "4C0F0000000000E0"
					type: "xp"
					xp: 15
				}
			]
		}
		{
			id: "4C0F000000000032"
			x: 23.5d
			y: 23.0d
			title: "Unter Dampf"
			icon: {
				count: 1
				id: "aeronautics:steam_vent"
			}
			size: 1.0d
			description: [
				"Mit dem &aSteam Vent&r nutzt du Dampfkraft für deine Flugmaschine."
				"&7Zischt beeindruckend — und treibt an."
			]
			dependencies: [
				"4C0F000000000031"
			]
			tasks: [
				{
					id: "4C0F0000000000E1"
					item: {
						count: 1
						id: "aeronautics:steam_vent"
					}
					type: "item"
				}
			]
			rewards: [
				{
					id: "4C0F0000000000E2"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
					count: 15
				}
				{
					id: "4C0F0000000000E3"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			id: "4C0F000000000033"
			x: 22.0d
			y: 23.5d
			title: "Die Hülle"
			icon: {
				count: 1
				id: "aeronautics:white_envelope"
			}
			size: 1.25d
			description: [
				"Eine &aEnvelope&r (Ballonhülle) hält die heiße Luft zusammen und gibt"
				"deinem Schiff Auftrieb. Gibt's in allen Farben — wähl deine Flagge!"
			]
			dependencies: [
				"4C0F000000000031"
			]
			tasks: [
				{
					id: "4C0F0000000000E4"
					item: {
						count: 1
						id: "aeronautics:white_envelope"
					}
					type: "item"
				}
			]
			rewards: [
				{
					id: "4C0F0000000000E5"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
					count: 15
				}
				{
					id: "4C0F0000000000E6"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			id: "4C0F000000000034"
			x: 20.5d
			y: 24.5d
			title: "Hülle trifft Technik"
			icon: {
				count: 1
				id: "aeronautics:white_envelope_encased_shaft"
			}
			size: 1.0d
			description: [
				"Der &aEnvelope Encased Shaft&r führt eine Welle sauber durch die"
				"Ballonhülle. &7Ordnung muss sein, auch in der Luft."
			]
			dependencies: [
				"4C0F000000000033"
			]
			tasks: [
				{
					id: "4C0F0000000000E7"
					item: {
						count: 1
						id: "aeronautics:white_envelope_encased_shaft"
					}
					type: "item"
				}
			]
			rewards: [
				{
					id: "4C0F0000000000E8"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
					count: 15
				}
				{
					id: "4C0F0000000000E9"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			id: "4C0F000000000035"
			x: 23.5d
			y: 24.5d
			title: "Großer Ballon"
			icon: {
				count: 1
				id: "aeronautics:blue_envelope"
			}
			size: 1.0d
			description: [
				"Größer fliegt besser. Sammle &e16 Envelopes&r für ein ordentliches Schiff."
			]
			dependencies: [
				"4C0F000000000033"
			]
			tasks: [
				{
					id: "4C0F0000000000EA"
					item: {
						count: 1
						id: "aeronautics:white_envelope"
					}
					type: "item"
					count: 16L
				}
			]
			rewards: [
				{
					id: "4C0F0000000000EB"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					id: "4C0F0000000000EC"
					type: "xp"
					xp: 15
				}
			]
		}
		{
			id: "4C0F000000000036"
			x: 22.0d
			y: 25.0d
			title: "Der erste Auftrieb"
			icon: {
				count: 1
				id: "aeronautics:white_envelope"
			}
			shape: "hexagon"
			size: 1.5d
			description: [
				"Bau deine erste fliegende Kontraption — und sei es nur ein wackliger"
				"Heißluft-Auftrieb, der ein paar Blöcke abhebt. &7Geschichte wird geschrieben!"
			]
			dependencies: [
				"4C0F000000000033"
			]
			tasks: [
				{
					id: "4C0F0000000000ED"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F0000000000EE"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
					count: 2
				}
				{
					id: "4C0F0000000000EF"
					type: "xp"
					xp: 25
				}
			]
		}
		{
			id: "4C0F000000000037"
			x: 19.5d
			y: 26.0d
			title: "Schwebe-Forschung"
			icon: {
				count: 1
				id: "aeronautics:end_stone_powder"
			}
			size: 1.0d
			description: [
				"&aEnd Stone Powder&r ist die Basis für das schwebende Wundermaterial."
				"&7Ein bisschen Endstein, gut zermahlen."
			]
			dependencies: [
				"4C0F000000000036"
			]
			tasks: [
				{
					id: "4C0F0000000000F0"
					item: {
						count: 1
						id: "aeronautics:end_stone_powder"
					}
					type: "item"
					count: 4L
				}
			]
			rewards: [
				{
					id: "4C0F0000000000F1"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
					count: 15
				}
				{
					id: "4C0F0000000000F2"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			id: "4C0F000000000038"
			x: 19.5d
			y: 27.5d
			title: "Flüssiger Auftrieb"
			icon: {
				count: 1
				id: "aeronautics:levitite_blend_bucket"
			}
			size: 1.0d
			description: [
				"Im &aLevitite Blend Bucket&r schwappt die Vorstufe des Schwebematerials."
				"&7Nicht trinken."
			]
			dependencies: [
				"4C0F000000000037"
			]
			tasks: [
				{
					id: "4C0F0000000000F3"
					item: {
						count: 1
						id: "aeronautics:levitite_blend_bucket"
					}
					type: "item"
				}
			]
			rewards: [
				{
					id: "4C0F0000000000F4"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
					count: 15
				}
				{
					id: "4C0F0000000000F5"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			id: "4C0F000000000039"
			x: 19.5d
			y: 29.0d
			title: "Levitite"
			icon: {
				count: 1
				id: "aeronautics:levitite"
			}
			size: 1.25d
			description: [
				"&aLevitite&r — der Stoff, der leichter ist als der gesunde Menschenverstand"
				"es erlaubt. Damit schwebt selbst schwerer Stahl."
			]
			dependencies: [
				"4C0F000000000038"
			]
			tasks: [
				{
					id: "4C0F0000000000F6"
					item: {
						count: 1
						id: "aeronautics:levitite"
					}
					type: "item"
				}
			]
			rewards: [
				{
					id: "4C0F0000000000F7"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
					count: 2
				}
				{
					id: "4C0F0000000000F8"
					type: "xp"
					xp: 20
				}
			]
		}
		{
			id: "4C0F00000000003A"
			x: 18.5d
			y: 30.5d
			title: "Perlglanz-Levitite"
			icon: {
				count: 1
				id: "aeronautics:pearlescent_levitite"
			}
			size: 1.0d
			description: [
				"&dPearlescent Levitite&r ist die Premium-Version: mehr Auftrieb, mehr Glanz."
				"&7Für Schiffe, die beeindrucken sollen."
			]
			dependencies: [
				"4C0F000000000039"
			]
			tasks: [
				{
					id: "4C0F0000000000F9"
					item: {
						count: 1
						id: "aeronautics:pearlescent_levitite"
					}
					type: "item"
				}
			]
			rewards: [
				{
					id: "4C0F0000000000FA"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
					count: 3
				}
				{
					id: "4C0F0000000000FB"
					type: "xp"
					xp: 25
				}
			]
		}
		{
			id: "4C0F00000000003B"
			x: 24.0d
			y: 26.0d
			title: "Smarter Schub"
			icon: {
				count: 1
				id: "aeronautics:smart_propeller"
			}
			size: 1.0d
			description: [
				"Der &aSmart Propeller&r lässt sich feiner steuern — Anstellwinkel inklusive."
				"&7Fliegen für Fortgeschrittene."
			]
			dependencies: [
				"4C0F00000000002F"
			]
			tasks: [
				{
					id: "4C0F0000000000FC"
					item: {
						count: 1
						id: "aeronautics:smart_propeller"
					}
					type: "item"
				}
			]
			rewards: [
				{
					id: "4C0F0000000000FD"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					id: "4C0F0000000000FE"
					type: "xp"
					xp: 15
				}
			]
		}
		{
			id: "4C0F00000000003C"
			x: 24.0d
			y: 27.5d
			title: "Gleichgewicht"
			icon: {
				count: 1
				id: "aeronautics:gyroscopic_propeller_bearing"
			}
			size: 1.0d
			description: [
				"Das &aGyroscopic Propeller Bearing&r hält dein Schiff stabil in der Luft."
				"&7Damit es nicht kippt, wenn der Kapitän niest."
			]
			dependencies: [
				"4C0F00000000003B"
			]
			tasks: [
				{
					id: "4C0F0000000000FF"
					item: {
						count: 1
						id: "aeronautics:gyroscopic_propeller_bearing"
					}
					type: "item"
				}
			]
			rewards: [
				{
					id: "4C0F000000000100"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
					count: 2
				}
				{
					id: "4C0F000000000101"
					type: "xp"
					xp: 20
				}
			]
		}
		{
			id: "4C0F00000000003D"
			x: 22.0d
			y: 28.0d
			title: "Dein erstes Luftschiff"
			icon: {
				count: 1
				id: "aeronautics:white_envelope"
			}
			shape: "gear"
			size: 2.0d
			description: [
				"Jetzt wird's ernst: baue ein richtiges, abhebendes &dLuftschiff&r mit"
				"Hülle, Antrieb und einem Platz zum Stehen."
				""
				"Hak ab, wenn dein Schiff in der Luft bleibt."
			]
			dependencies: [
				"4C0F000000000036"
				"4C0F000000000030"
			]
			tasks: [
				{
					id: "4C0F000000000102"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F000000000103"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
				}
				{
					id: "4C0F000000000104"
					type: "xp"
					xp: 40
				}
			]
		}
		{
			id: "4C0F00000000003E"
			x: 24.0d
			y: 29.0d
			title: "Bordkanone (Kartoffel!)"
			icon: {
				count: 1
				id: "aeronautics:mounted_potato_cannon"
			}
			size: 1.0d
			description: [
				"Montiere eine &6Mounted Potato Cannon&r an dein Schiff. Verteidigung"
				"schmeckt am besten stärkehaltig. &7(Passt zum Kartoffelboss-Plan …)"
			]
			dependencies: [
				"4C0F00000000003D"
			]
			tasks: [
				{
					id: "4C0F000000000105"
					item: {
						count: 1
						id: "aeronautics:mounted_potato_cannon"
					}
					type: "item"
				}
			]
			rewards: [
				{
					id: "4C0F000000000106"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
					count: 2
				}
				{
					id: "4C0F000000000107"
					type: "xp"
					xp: 20
				}
			]
		}
		{
			id: "4C0F00000000003F"
			x: 22.0d
			y: 29.5d
			title: "Volle Kontrolle"
			icon: {
				count: 1
				id: "aeronautics:smart_propeller"
			}
			size: 1.25d
			description: [
				"Setze dich ans Steuer und fliege dein Schiff kontrolliert — vor, zurück,"
				"hoch, runter. &7Mit Gyroskop bleibt alles ruhig."
			]
			dependencies: [
				"4C0F00000000003D"
				"4C0F00000000003C"
			]
			tasks: [
				{
					id: "4C0F000000000108"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F000000000109"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
					count: 3
				}
				{
					id: "4C0F00000000010A"
					type: "xp"
					xp: 30
				}
			]
		}
		{
			id: "4C0F000000000040"
			x: 20.5d
			y: 30.0d
			title: "Cloud Skipper"
			icon: {
				count: 1
				id: "aeronautics:music_disc_cloud_skipper"
			}
			size: 1.0d
			description: [
				"Spür die Freiheit über den Wolken. Schnapp dir die Musik-Disc"
				"&aCloud Skipper&r für die perfekte Flug-Atmosphäre."
			]
			dependencies: [
				"4C0F00000000003D"
			]
			tasks: [
				{
					id: "4C0F00000000010B"
					item: {
						count: 1
						id: "aeronautics:music_disc_cloud_skipper"
					}
					type: "item"
				}
			]
			rewards: [
				{
					id: "4C0F00000000010C"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					id: "4C0F00000000010D"
					type: "xp"
					xp: 15
				}
			]
		}
		{
			id: "4C0F000000000041"
			x: 23.5d
			y: 31.0d
			title: "Hoch hinaus"
			icon: {
				count: 1
				id: "minecraft:spyglass"
			}
			size: 1.0d
			description: [
				"Steig auf &eHöhe Y = 300&r oder höher. Von hier oben sieht man dank"
				"&aDistant Horizons&r die ganze Welt."
			]
			dependencies: [
				"4C0F00000000003F"
			]
			tasks: [
				{
					id: "4C0F00000000010E"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F00000000010F"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
					count: 3
				}
				{
					id: "4C0F000000000110"
					type: "xp"
					xp: 30
				}
			]
		}
		{
			id: "4C0F000000000042"
			x: 22.0d
			y: 31.0d
			title: "Luftfracht"
			icon: {
				count: 1
				id: "minecraft:chest"
			}
			size: 1.25d
			description: [
				"Transportiere Waren per Luftschiff von einer Kolonie zur nächsten —"
				"schneller als jeder Zug über Berge. &7Logistik, aber mit Stil."
			]
			dependencies: [
				"4C0F00000000003F"
			]
			tasks: [
				{
					id: "4C0F000000000111"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F000000000112"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
				}
				{
					id: "4C0F000000000113"
					type: "xp"
					xp: 35
				}
			]
		}
		{
			id: "4C0F000000000043"
			x: 20.5d
			y: 31.5d
			title: "Gemeinsam abheben"
			icon: {
				count: 1
				id: "minecraft:cake"
			}
			size: 1.0d
			description: [
				"Nimm einen Mitspieler an Bord und macht zusammen einen Rundflug."
				"&7SMP-Momente, die bleiben."
			]
			dependencies: [
				"4C0F00000000003F"
			]
			tasks: [
				{
					id: "4C0F000000000114"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F000000000115"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
					count: 3
				}
				{
					id: "4C0F000000000116"
					type: "xp"
					xp: 25
				}
			]
		}
		{
			id: "4C0F000000000044"
			x: 22.0d
			y: 32.5d
			title: "Die kleine Flotte"
			icon: {
				count: 1
				id: "aeronautics:blue_envelope"
			}
			size: 1.25d
			description: [
				"Ein Schiff ist gut, drei sind eine Flotte. Baue &emehrere Luftschiffe&r"
				"und parke sie stolz über deiner Basis."
			]
			dependencies: [
				"4C0F000000000042"
			]
			tasks: [
				{
					id: "4C0F000000000117"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F000000000118"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
					count: 2
				}
				{
					id: "4C0F000000000119"
					type: "xp"
					xp: 45
				}
			]
		}
		{
			id: "4C0F000000000045"
			x: 22.0d
			y: 34.0d
			title: "Herr der Lüfte"
			icon: {
				count: 1
				id: "aeronautics:aviators_goggles"
			}
			shape: "gear"
			size: 2.0d
			description: [
				"Du hast den Himmel gezähmt: Schiffe, Steuerung, Fracht, Flotte."
				"&6Wenige werden je so hoch hinauskommen wie du.&r"
			]
			dependencies: [
				"4C0F000000000044"
				"4C0F00000000003E"
				"4C0F00000000003A"
			]
			tasks: [
				{
					id: "4C0F00000000011A"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F00000000011B"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
					count: 4
				}
				{
					id: "4C0F00000000011C"
					item: {
						count: 1
						id: "aeronautics:pearlescent_levitite"
					}
					type: "item"
					count: 4
				}
				{
					id: "4C0F00000000011D"
					type: "xp"
					xp: 60
				}
			]
		}
		{
			id: "4C0F000000000046"
			x: 0.0d
			y: 42.0d
			title: "Entdecke die Welt"
			icon: {
				count: 1
				id: "minecraft:filled_map"
			}
			shape: "hexagon"
			size: 1.5d
			description: [
				"Die Welt ist riesig und realistisch: &aTerralith&r + &aTectonic&r zaubern"
				"epische Biome und Gebirge. Erkunde mindestens &e3 verschiedene&r Biome."
			]
			dependencies: [
				"4C0F00000000001D"
			]
			tasks: [
				{
					id: "4C0F00000000011E"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F00000000011F"
					item: {
						count: 1
						id: "minecraft:map"
					}
					type: "item"
				}
				{
					id: "4C0F000000000120"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
					count: 20
				}
				{
					id: "4C0F000000000121"
					type: "xp"
					xp: 15
				}
			]
		}
		{
			id: "4C0F000000000047"
			x: 2.0d
			y: 42.0d
			title: "Das Schienennetz"
			icon: {
				count: 1
				id: "create:track"
			}
			size: 1.25d
			description: [
				"Der große Traum: Zivilisationen per Zug verbinden. Verlege eine"
				"&bZugstrecke zwischen zwei Kolonien&r (Bahnhof ↔ Bahnhof)."
			]
			dependencies: [
				"4C0F000000000046"
			]
			tasks: [
				{
					id: "4C0F000000000122"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F000000000123"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
					count: 5
				}
				{
					id: "4C0F000000000124"
					type: "xp"
					xp: 30
				}
			]
		}
		{
			id: "4C0F000000000048"
			x: 0.0d
			y: 43.5d
			title: "Weite Sicht (Distant Horizons)"
			icon: {
				count: 1
				id: "minecraft:spyglass"
			}
			size: 1.0d
			description: [
				"&aDistant Horizons&r rendert das Gelände als LODs bis zum Horizont."
				"&7Tipp: Für flüssiges DH empfiehlt sich der ZGC-Garbage-Collector (Java 21)."
				"Sichtweite/Qualität in den DH-Einstellungen justieren; Shader optional."
			]
			dependencies: [
				"4C0F000000000046"
			]
			tasks: [
				{
					id: "4C0F000000000125"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F000000000126"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
					count: 10
				}
				{
					id: "4C0F000000000127"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			id: "4C0F000000000049"
			x: 0.0d
			y: 48.0d
			title: "Münzwirtschaft (Magic Coins)"
			icon: {
				count: 1
				id: "magic_coins:gold_coin"
			}
			shape: "hexagon"
			size: 1.5d
			description: [
				"&eMünzen&r sind der rote Faden: Quests belohnen dich mit Silber-, Gold-"
				"und Kristallmünzen. Besitze gleichzeitig mindestens &e3 Goldmünzen&r."
			]
			dependencies: [
				"4C0F000000000046"
			]
			tasks: [
				{
					id: "4C0F000000000128"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
					count: 3L
				}
			]
			rewards: [
				{
					id: "4C0F000000000129"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
					count: 2
				}
				{
					id: "4C0F00000000012A"
					type: "xp"
					xp: 15
				}
			]
		}
		{
			id: "4C0F00000000004A"
			x: 2.0d
			y: 48.0d
			title: "Handel (Create: Numismatics)"
			icon: {
				count: 1
				id: "numismatics:vendor"
			}
			size: 1.25d
			description: [
				"&aNumismatics&r bringt physische Münzen, Bankkarten und Automaten."
				"Baue einen &aVendor&r und wickle einen Handel ab."
			]
			dependencies: [
				"4C0F000000000049"
			]
			tasks: [
				{
					id: "4C0F00000000012B"
					item: {
						count: 1
						id: "numismatics:vendor"
					}
					type: "item"
				}
				{
					id: "4C0F00000000012C"
					item: {
						count: 1
						id: "numismatics:spur"
					}
					type: "item"
					count: 8L
				}
			]
			rewards: [
				{
					id: "4C0F00000000012D"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
					count: 3
				}
				{
					id: "4C0F00000000012E"
					type: "xp"
					xp: 20
				}
			]
		}
		{
			id: "4C0F00000000004B"
			x: 4.0d
			y: 48.0d
			title: "Bereit fürs Endgame"
			icon: {
				count: 1
				id: "magic_coins:crystal_coin"
			}
			size: 1.25d
			description: [
				"Du hast Farm, Kolonie, Technik und Wirtschaft gemeistert."
				"Jetzt warten im &c🏆 Endgame&r die ganz großen Ziele."
				""
				"Schließe deine erste Endgame-Quest ab!"
			]
			dependencies: [
				"4C0F00000000004A"
			]
			tasks: [
				{
					id: "4C0F00000000012F"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F000000000130"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
					count: 2
				}
				{
					id: "4C0F000000000131"
					type: "xp"
					xp: 40
				}
			]
		}
		{
			id: "4C0F00000000004C"
			x: 0.0d
			y: 56.0d
			title: "Der lange Weg"
			icon: {
				count: 1
				id: "minecraft:nether_star"
			}
			shape: "gear"
			size: 2.0d
			description: [
				"Du hast die Grundlagen gemeistert — jetzt beginnt das große Spiel."
				"Hier warten die ganz großen Ziele. Werde zur &6Legende des SMP&r."
			]
			dependencies: [
				"4C0F00000000004A"
				"4C0F000000000045"
			]
			tasks: [
				{
					id: "4C0F000000000132"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F000000000133"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
					count: 5
				}
				{
					id: "4C0F000000000134"
					type: "xp"
					xp: 30
				}
			]
		}
		{
			id: "4C0F00000000004D"
			x: -3.0d
			y: 54.5d
			title: "Mega-Kolonie"
			icon: {
				count: 1
				id: "minecolonies:blockhuttownhall"
			}
			size: 1.25d
			description: [
				"Lass eine Kolonie zur Großstadt wachsen: &750+ Bürger&r und viele Gebäude."
			]
			dependencies: [
				"4C0F00000000004C"
			]
			tasks: [
				{
					id: "4C0F000000000135"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F000000000136"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
					count: 2
				}
				{
					id: "4C0F000000000137"
					type: "xp"
					xp: 40
				}
			]
		}
		{
			id: "4C0F00000000004E"
			x: -1.5d
			y: 53.5d
			title: "Schienen-Imperium"
			icon: {
				count: 1
				id: "create:track_station"
			}
			size: 1.25d
			description: [
				"Verbinde &emindestens drei Kolonien&r zu einem Zug-Netzwerk."
			]
			dependencies: [
				"4C0F00000000004C"
			]
			tasks: [
				{
					id: "4C0F000000000138"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F000000000139"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
					count: 2
				}
				{
					id: "4C0F00000000013A"
					type: "xp"
					xp: 40
				}
			]
		}
		{
			id: "4C0F00000000004F"
			x: 1.5d
			y: 53.5d
			title: "Luftschiff-Flotte"
			icon: {
				count: 1
				id: "aeronautics:aviators_goggles"
			}
			size: 1.25d
			description: [
				"&bAeronautics&r-Meisterschaft: eine ganze Flotte großer Luftschiffe."
			]
			dependencies: [
				"4C0F00000000004C"
			]
			tasks: [
				{
					id: "4C0F00000000013B"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F00000000013C"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
					count: 3
				}
				{
					id: "4C0F00000000013D"
					type: "xp"
					xp: 50
				}
			]
		}
		{
			id: "4C0F000000000050"
			x: 3.0d
			y: 54.5d
			title: "Die Großfabrik"
			icon: {
				count: 1
				id: "create:mechanical_arm"
			}
			size: 1.25d
			description: [
				"Eine &evollautomatische Create-Fabrik&r, die ein komplexes Produkt ohne"
				"Handarbeit fertigt (Factory Gauges / Packages)."
			]
			dependencies: [
				"4C0F00000000004C"
			]
			tasks: [
				{
					id: "4C0F00000000013E"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F00000000013F"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
					count: 2
				}
				{
					id: "4C0F000000000140"
					type: "xp"
					xp: 40
				}
			]
		}
		{
			id: "4C0F000000000051"
			x: 3.0d
			y: 57.5d
			title: "Energie-Imperium"
			icon: {
				count: 1
				id: "create:shaft"
			}
			size: 1.25d
			description: [
				"Ein großes Stromnetz aus &aNew Age / Createaddition / Diesel / TFMG&r."
			]
			dependencies: [
				"4C0F00000000004C"
			]
			tasks: [
				{
					id: "4C0F000000000141"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F000000000142"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
					count: 2
				}
				{
					id: "4C0F000000000143"
					type: "xp"
					xp: 40
				}
			]
		}
		{
			id: "4C0F000000000052"
			x: 1.5d
			y: 58.5d
			title: "Selbstversorger"
			icon: {
				count: 1
				id: "farmersdelight:cooking_pot"
			}
			size: 1.25d
			description: [
				"Vollautomatische Nahrung mit &aCreate: Central Kitchen&r — nie wieder Hunger."
			]
			dependencies: [
				"4C0F00000000004C"
			]
			tasks: [
				{
					id: "4C0F000000000144"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F000000000145"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
					count: 2
				}
				{
					id: "4C0F000000000146"
					type: "xp"
					xp: 40
				}
			]
		}
		{
			id: "4C0F000000000053"
			x: -3.0d
			y: 57.5d
			title: "Münz-Vermögen"
			icon: {
				count: 1
				id: "magic_coins:crystal_coin"
			}
			size: 1.25d
			description: [
				"Besitze gleichzeitig &emindestens 5 Kristallmünzen&r — der Gipfel des Wohlstands."
			]
			dependencies: [
				"4C0F00000000004C"
			]
			tasks: [
				{
					id: "4C0F000000000147"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
					count: 5L
				}
			]
			rewards: [
				{
					id: "4C0F000000000148"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
					count: 3
				}
				{
					id: "4C0F000000000149"
					type: "xp"
					xp: 40
				}
			]
		}
		{
			id: "4C0F000000000054"
			x: -1.5d
			y: 58.5d
			title: "Handelsimperium"
			icon: {
				count: 1
				id: "numismatics:vendor"
			}
			size: 1.25d
			description: [
				"Ein &aNumismatics&r-Handelsnetz mit mehreren Automaten zwischen den Kolonien."
			]
			dependencies: [
				"4C0F00000000004C"
			]
			tasks: [
				{
					id: "4C0F00000000014A"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F00000000014B"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
					count: 2
				}
				{
					id: "4C0F00000000014C"
					type: "xp"
					xp: 40
				}
			]
		}
		{
			id: "4C0F000000000055"
			x: 0.0d
			y: 52.5d
			title: "Welt-Entdecker"
			icon: {
				count: 1
				id: "minecraft:filled_map"
			}
			size: 1.25d
			description: [
				"Entdecke &e15 verschiedene Biome&r von Terralith \\& Tectonic."
			]
			dependencies: [
				"4C0F00000000004C"
			]
			tasks: [
				{
					id: "4C0F00000000014D"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F00000000014E"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
					count: 2
				}
				{
					id: "4C0F00000000014F"
					type: "xp"
					xp: 40
				}
			]
		}
		{
			id: "4C0F000000000056"
			x: 4.5d
			y: 56.0d
			title: "Der Kartoffelboss (geplant)"
			icon: {
				count: 1
				id: "minecraft:baked_potato"
			}
			size: 1.0d
			optional: true
			description: [
				"§oGeplantes Eigen-Projekt:§r ein optionaler Boss — der &6Kartoffelboss&r."
				"Wird aktiviert, sobald die Mod fertig ist. &7Platzhalter."
			]
			dependencies: [
				"4C0F00000000004C"
			]
			tasks: [
				{
					id: "4C0F000000000150"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F000000000151"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
				}
			]
		}
		{
			id: "4C0F000000000057"
			x: 0.0d
			y: 60.0d
			title: "Legende des SMP"
			icon: {
				count: 1
				id: "minecraft:nether_star"
			}
			shape: "gear"
			size: 2.0d
			description: [
				"Alle großen Ziele erreicht. &6Herzlichen Glückwunsch — du bist eine Legende!&r"
			]
			dependencies: [
				"4C0F00000000004D"
				"4C0F00000000004E"
				"4C0F00000000004F"
				"4C0F000000000050"
				"4C0F000000000051"
				"4C0F000000000052"
				"4C0F000000000053"
				"4C0F000000000054"
				"4C0F000000000055"
			]
			tasks: [
				{
					id: "4C0F000000000152"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F000000000153"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
					count: 10
				}
				{
					id: "4C0F000000000154"
					item: {
						count: 1
						id: "minecraft:nether_star"
					}
					type: "item"
				}
				{
					id: "4C0F000000000155"
					type: "xp"
					xp: 100
				}
			]
		}
	]
}
