{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welt"
	group: "4C0F000000000001"
	icon: {
		count: 1
		id: "minecraft:filled_map"
	}
	id: "4C0F000000000007"
	order_index: 5
	progression_mode: "flexible"
	quest_links: [ ]
	title: "🌍 Welt \\& Vernetzung"
	quests: [
		{
			id: "4C0F000000000036"
			x: 0.0d
			y: 0.0d
			title: "Entdecke die Welt"
			icon: {
				count: 1
				id: "minecraft:filled_map"
			}
			shape: "hexagon"
			size: 1.5d
			description: [
				"Die Welt ist riesig und realistisch: &aTerralith&r + &aTectonic&r zaubern"
				"epische Biome und Gebirge. Erkunde mindestens &e3 verschiedene&r Biome."
			]
			dependencies: [
				"4C0F000000000019"
			]
			tasks: [
				{
					id: "4C0F0000000000D9"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F0000000000DA"
					item: {
						count: 1
						id: "minecraft:map"
					}
					type: "item"
				}
				{
					id: "4C0F0000000000DB"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
					count: 20
				}
				{
					id: "4C0F0000000000DC"
					type: "xp"
					xp: 15
				}
			]
		}
		{
			id: "4C0F000000000037"
			x: 2.0d
			y: 0.0d
			title: "Das Schienennetz"
			icon: {
				count: 1
				id: "create:track"
			}
			size: 1.25d
			description: [
				"Der große Traum: Zivilisationen per Zug verbinden. Verlege eine"
				"&bZugstrecke zwischen zwei Kolonien&r (Bahnhof ↔ Bahnhof)."
			]
			dependencies: [
				"4C0F000000000036"
			]
			tasks: [
				{
					id: "4C0F0000000000DD"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F0000000000DE"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
					count: 5
				}
				{
					id: "4C0F0000000000DF"
					type: "xp"
					xp: 30
				}
			]
		}
		{
			id: "4C0F000000000038"
			x: 0.0d
			y: 1.5d
			title: "Weite Sicht (Distant Horizons)"
			icon: {
				count: 1
				id: "minecraft:spyglass"
			}
			size: 1.0d
			description: [
				"&aDistant Horizons&r rendert das Gelände als LODs bis zum Horizont."
				"&7Tipp: Für flüssiges DH empfiehlt sich der ZGC-Garbage-Collector (Java 21)."
				"Sichtweite/Qualität in den DH-Einstellungen justieren; Shader optional."
			]
			dependencies: [
				"4C0F000000000036"
			]
			tasks: [
				{
					id: "4C0F0000000000E0"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F0000000000E1"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
					count: 10
				}
				{
					id: "4C0F0000000000E2"
					type: "xp"
					xp: 10
				}
			]
		}
	]
}
