{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "wirtschaft"
	group: "4C0F000000000001"
	icon: {
		count: 1
		id: "magic_coins:gold_coin"
	}
	id: "4C0F000000000008"
	order_index: 6
	progression_mode: "flexible"
	quest_links: [ ]
	title: "🪙 Ziele \\& Wirtschaft"
	quests: [
		{
			id: "4C0F000000000039"
			x: 0.0d
			y: 0.0d
			title: "Münzwirtschaft (Magic Coins)"
			icon: {
				count: 1
				id: "magic_coins:gold_coin"
			}
			shape: "hexagon"
			size: 1.5d
			description: [
				"&eMünzen&r sind der rote Faden: Quests belohnen dich mit Silber-, Gold-"
				"und Kristallmünzen. Besitze gleichzeitig mindestens &e3 Goldmünzen&r."
			]
			dependencies: [
				"4C0F000000000036"
			]
			tasks: [
				{
					id: "4C0F0000000000E3"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
					count: 3L
				}
			]
			rewards: [
				{
					id: "4C0F0000000000E4"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
					count: 2
				}
				{
					id: "4C0F0000000000E5"
					type: "xp"
					xp: 15
				}
			]
		}
		{
			id: "4C0F00000000003A"
			x: 2.0d
			y: 0.0d
			title: "Handel (Create: Numismatics)"
			icon: {
				count: 1
				id: "numismatics:vendor"
			}
			size: 1.25d
			description: [
				"&aNumismatics&r bringt physische Münzen, Bankkarten und Automaten."
				"Baue einen &aVendor&r und wickle einen Handel ab."
			]
			dependencies: [
				"4C0F000000000039"
			]
			tasks: [
				{
					id: "4C0F0000000000E6"
					item: {
						count: 1
						id: "numismatics:vendor"
					}
					type: "item"
				}
				{
					id: "4C0F0000000000E7"
					item: {
						count: 1
						id: "numismatics:spur"
					}
					type: "item"
					count: 8L
				}
			]
			rewards: [
				{
					id: "4C0F0000000000E8"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
					count: 3
				}
				{
					id: "4C0F0000000000E9"
					type: "xp"
					xp: 20
				}
			]
		}
		{
			id: "4C0F00000000003B"
			x: 4.0d
			y: 0.0d
			title: "Bereit fürs Endgame"
			icon: {
				count: 1
				id: "magic_coins:crystal_coin"
			}
			size: 1.25d
			description: [
				"Du hast Farm, Kolonie, Technik und Wirtschaft gemeistert."
				"Jetzt warten im &c🏆 Endgame&r die ganz großen Ziele."
				""
				"Schließe deine erste Endgame-Quest ab!"
			]
			dependencies: [
				"4C0F00000000003A"
			]
			tasks: [
				{
					id: "4C0F0000000000EA"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4C0F0000000000EB"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
					count: 2
				}
				{
					id: "4C0F0000000000EC"
					type: "xp"
					xp: 40
				}
			]
		}
	]
}
